# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-04 20:34+0200\n"
"PO-Revision-Date: 2021-09-21 19:09+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Malagasy (https://app.transifex.com/mate/teams/13566/mg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mg\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Fankasitrahana ny mpandika teny"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "System Log Viewer Manual"
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:26
msgid ""
"System Log Viewer is a graphical user interface to view and monitor system "
"log files."
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:30
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:34
msgid "<year>2003</year> <holder>Sun Microsystems</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:38
msgid "<year>2000</year> <holder>Judith Samson</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:51 C/index.docbook:122
msgid "MATE Documentation Project"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:54 C/index.docbook:132 C/index.docbook:142
#: C/index.docbook:152 C/index.docbook:162 C/index.docbook:172
#: C/index.docbook:182 C/index.docbook:192
msgid "GNOME Documentation Project"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:60
msgid ""
"<surname>MATE Documentation Team</surname> <affiliation> <orgname>Mate "
"desktop</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:66
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <address> "
"<email>gdocteam@sun.com</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:75
msgid ""
"<firstname>Judith</firstname> <surname>Samson</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>judith@samsonsource.com</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:84
msgid ""
"<firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> "
"<orgname>GNOME Documentation Team</orgname> <address> "
"<email>pcutler@gnome.org</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:93
msgid ""
"<firstname>Vincent</firstname> <surname>Noel</surname> <affiliation> "
"<address><email>vincent.noel@gmail.com</email></address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:120
msgid "Wolfgang Ulbrich"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:116
msgid ""
"<revnumber>System Log Viewer Manual V1.10</revnumber> <date>July 2015</date>"
" <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:129
msgid "Paul Cutler <email>pcutler@gnome.org</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:125
msgid ""
"<revnumber>System Log Viewer Manual V2.5</revnumber> <date>October "
"2009</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:139
msgid "Vincent Noel <email>vincent.noel@gmail.com</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:135
msgid ""
"<revnumber>System Log Viewer Manual V2.4</revnumber> <date>October "
"2005</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:149 C/index.docbook:159 C/index.docbook:169
#: C/index.docbook:179
msgid "Sun GNOME Documentation Team <email>gdocteam@sun.com</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:145
msgid ""
"<revnumber>System Log Viewer Manual V2.3</revnumber> <date>October "
"2002</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:155
msgid ""
"<revnumber>System Log Viewer Manual V2.2</revnumber> <date>August "
"2002</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:165
msgid ""
"<revnumber>System Log Viewer Manual V2.1</revnumber> <date>July 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:175
msgid ""
"<revnumber>System Log Viewer Manual V2.0</revnumber> <date>May 2002</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:189
msgid "Judith Samson <email>judith@samsonsource.com</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:185
msgid ""
"<revnumber>Logview Manual</revnumber> <date>2000</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:197
msgid "This manual describes version 1.10 of System Log Viewer."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:200
msgid "Feedback"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:201
msgid ""
"To report a bug or make a suggestion regarding the System Log Viewer "
"application or this manual, follow the directions in the <ulink "
"url=\"help:mate-user-guide/feedback\" type=\"help\">MATE Feedback "
"Page</ulink>."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:210
msgid "<primary>System Log Viewer</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:218
msgid "Introduction"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:220
msgid ""
"<application>System Log Viewer</application> is a graphical, menu-driven "
"viewer that you can use to view and monitor your system logs. "
"<application>System Log Viewer</application> comes with a few functions that"
" can help you manage your logs, including a log monitor and log statistics "
"display."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:228
msgid ""
"<application>System Log Viewer</application> is useful if you are new to "
"system administration because it provides an easier, more user-friendly "
"display of your logs than a text display of the log file. It is also useful "
"for more experienced administrators, as it contains a monitor to enable you "
"to continuously monitor crucial logs."
msgstr ""

#. (itstool) path: warning/para
#: C/index.docbook:237
msgid ""
"<application>System Log Viewer</application> is useful only to those who "
"have access to the system log files, which generally requires root access."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:244
msgid "Getting Started"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:246
msgid ""
"You can start <application>System Log Viewer</application> in the following "
"ways:"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:250
msgid "<guimenu>Applications</guimenu> menu"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:252
msgid ""
"Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Log "
"File Viewer</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:256
msgid "Command line"
msgstr "Lazam-baiko"

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"Type <command>mate-system-log</command>, then press <keycap>Return</keycap>."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:265
msgid ""
"When you start <application>System Log Viewer</application>, the following "
"window is displayed."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:269
msgid "System Log Viewer Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:273
msgctxt "_"
msgid ""
"external ref='figures/syslog_window.png' "
"md5='7cb5e186fe792ed85e408ff33f21eced'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:271
msgid ""
"<imageobject> <imagedata fileref=\"figures/syslog_window.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows System Log Viewer"
" main window. Contains menubar, display area, scrollbars, and statusbar. "
"</phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:282
msgid ""
"The first time you start <application>System Log Viewer</application>, the "
"application displays several log files by default (such as "
"<filename>/var/log/messages</filename>). Opened logs are listed on the left "
"side of the application window. The log selected in this list is displayed "
"in the main area of the application window."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:290
msgid ""
"By default, <application>System Log Viewer</application> monitors every "
"opened log, and any change appears automatically in the main window. See "
"<xref linkend=\"syslog-monitor\"/> for more information."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:299
msgid "Usage"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:302
msgid "To View a Log"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:303
msgid ""
"To view a log, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>."
" In the <guilabel>Open Log</guilabel> dialog, select the log that you want "
"to open, then click <guibutton>Open</guibutton>. Use the scrollbars to "
"scroll through the log."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:309
msgid ""
"You can open as many logs as you want. <application>System Log "
"Viewer</application> displays one log at a time in the <guilabel>System Log "
"Viewer</guilabel> window. Opened logs are listed on the left side of the "
"application window. The log selected in this list is displayed in the main "
"area of the application window. To display another log already opened in "
"<application>System Log Viewer</application>, select it in the log list."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:317
msgid ""
"Note that <application>System Log Viewer</application> also lets you open "
"zipped logs (whole filenames end in \".gz\")."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:322
msgid "To Copy Log Lines to the Clipboard"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:323
msgid ""
"To copy one or more log lines to the clipboard, just select the lines in the"
" main area and choose the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>"
" menu option. If you want to copy the entire log to the clipboard, select it"
" entirely using the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select "
"All</guimenuitem></menuchoice> menu option, then choose "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:335
msgid "To Hide the Sidebar"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:336
msgid ""
"To hide the left sidebar, which contains the log list and calendar, just "
"select the <menuchoice><guimenu>View</guimenu><guimenuitem>Side "
"pane</guimenuitem></menuchoice> menu option."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:343
msgid "To Monitor Logs"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:344
msgid ""
"You can use <application>System Log Viewer</application> to monitor logs. By"
" default, all logs opened in <application>System Log Viewer</application> "
"are monitored for changes. If new lines are added to a log monitored by "
"<application>System Log Viewer</application>, the log name will appear in "
"bold in the log list. If the log is currently displayed in the main area, "
"the new lines will appear automatically at the end of the log and, after "
"five seconds, the log name will turn back to normal in the list."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:355
msgid "To View Log Information"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:356
msgid "Log information are generally displayed in the status bar, including :"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:359
msgid "Number of lines in the log."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:361
msgid "Size of the log in bytes."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:363
msgid "Date the log was last modified."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:366
msgid ""
"The status bar can be displayed or hidden using the "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>"
" option."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:372
msgid "To Close a Log"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:373
msgid ""
"To close a log, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Close</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:379
msgid "To Exit System Log Viewer"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:380
msgid ""
"To exit <application>System Log Viewer</application>, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "rohy"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
