# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-04 20:34+0200\n"
"PO-Revision-Date: 2021-09-21 19:05+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: English (Canada) (https://app.transifex.com/mate/teams/13566/en_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_CA\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Adam Weinberger <adamw@gnome.org>"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "Disk Usage Analyzer Manual"
msgstr ""

#. (itstool) path: abstract/para
#: C/index.docbook:26
msgid ""
"Disk Usage Analyzer is a graphical, menu-driven viewer that you can use to "
"view and monitor your disk usage and folder structure."
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:30
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:34
msgid "<year>2006</year> <holder>Fabio Marzocca</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:47 C/index.docbook:103
msgid "MATE Documentation Project"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:50 C/index.docbook:113
msgid "GNOME Documentation Project"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:56
msgid ""
"<surname>MATE Documentation Team</surname> <affiliation> <orgname>MATE "
"Desktop</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:62
msgid ""
"<firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> "
"<email>thesaltydog@gmail.com</email> </address> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:71
msgid ""
"<firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> "
"<address><email>thesaltydog@gmail.com</email></address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:101
msgid "Wolfgang Ulbrich"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:97
msgid ""
"<revnumber>Disk Usage Analyzer Manual 1.10</revnumber> <date>July "
"2015</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:110
msgid "Emmanuele Bassi <email>ebassi@gmail.com</email>"
msgstr ""

#. (itstool) path: revhistory/revision
#: C/index.docbook:106
msgid ""
"<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> <date>April "
"2006</date> <_:revdescription-1/>"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:118
msgid "This manual describes version 1.10 of Disk Usage Analyzer."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:121
msgid "Feedback"
msgstr ""

#. (itstool) path: legalnotice/para
#: C/index.docbook:122
msgid ""
"To report a bug or make a suggestion regarding the Disk Usage Analyzer "
"application or this manual, follow the directions in the <ulink "
"url=\"help:mate-user-guide/feedback\" type=\"help\">MATE Feedback "
"Page</ulink>."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:130
msgid "<primary>Disk Usage Analyzer</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:138
msgid "Introduction"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:140
msgid ""
"<application>Disk Usage Analyzer</application> is a graphical, menu-driven "
"application to analyze disk usage in any MATE environment. <application>Disk"
" Usage Analyzer</application> can easily scan either the whole filesystem "
"tree, or a specific user-requested directory branch (local or remote)."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:144
msgid ""
"It also auto-detects in real-time any changes made to your home directory as"
" far as any mounted/unmounted device. <application>Disk Usage "
"Analyzer</application> also provides a full graphical treemap window for "
"each selected folder."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:153
msgid "Getting Started"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:155
msgid ""
"<application>Disk Usage Analyzer</application> can be started in three ways:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:157
msgid ""
"from MATE menu "
"<menuchoice><guimenu>Applications</guimenu><guimenuitem>Accessories</guimenuitem></menuchoice>;"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:159
msgid "from a terminal window;"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:161
msgid "from Caja \"Open with...\" ;"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:166
msgid ""
"If you want to start <application>Disk Usage Analyzer</application> from a "
"terminal window, just type:"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:168
msgid ""
"<command>mate-disk-usage-analyzer "
"&lt;full_path_to_a_directory&gt;</command>, then press "
"<keycap>Return</keycap>."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:170
msgid ""
"If launched from MATE menu, <application>Disk Usage Analyzer</application> "
"starts and remains in a stand-by state, waiting for user action."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:171
msgid ""
"When you start <application>Disk Usage Analyzer</application> from the MATE "
"Menu, the following window is displayed."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:175
msgid "Disk Usage Analyzer Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:179
msgctxt "_"
msgid ""
"external ref='figures/baobab_window.png' "
"md5='381c84c892310cbc49afc0d5e90ad555'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:177
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_window.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows Disk Usage "
"Analyzer main window. Contains menubar, display area, scrollbars, and "
"statusbar. </phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:189
msgid "The user can then:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:191
msgid "start a full filesystem scan;"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:193
msgid "select a specific local directory branch to scan"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:195
msgid "select a remote server and folder to scan"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:197
msgid "set preferences"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:207
msgid "Usage"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:210
msgid "Full filesystem scan"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:211
msgid ""
"To start a full filesystem scan select "
"<menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan "
"Filesystem</guimenuitem></menuchoice> from the menu, or press on the "
"<guibutton>Scan Filesystem</guibutton> toolbar button."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:214
msgid ""
"When the scanning process ends up, you will get the full tree of your "
"filesystem, like the one in the next Figure."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:219
msgid "Disk Usage Analyzer Full filesystem scan"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:223
msgctxt "_"
msgid ""
"external ref='figures/baobab_fullscan.png' "
"md5='c36d630b13ddb1e1712125dc34262229'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:221
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_fullscan.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows Disk Usage "
"Analyzer full filesystem scan window. Contains menubar, display area, "
"scrollbars, and statusbar. </phrase> </textobject>"
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:233
msgid ""
"When you run a full filesystem scan, <application>Disk Usage "
"Analyzer</application> window will start drawing the tree as soon as the "
"thread starts scanning the filesystem. If any large partition is mounted on "
"the filesystem, that will be scanned too."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:238
msgid ""
"<application>Disk Usage Analyzer</application> will display sizes in the "
"directory tree as allocated space. This means that the displayed sizes refer"
" to the actual disk usage and not to the apparent directory size. If you "
"want to view the apparent file size, uncheck "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Allocated "
"Space</guimenuitem></menuchoice> ."
msgstr ""

#. (itstool) path: warning/para
#: C/index.docbook:243
msgid ""
"<application>Disk Usage Analyzer</application> will not count the /proc dir,"
" nor any file size that is not related to a \"plain\" file, so symlinks, "
"character blocks, device blocks will not be part of the directory size."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:247
msgid ""
"Hard-links are managed in a different way: this first hardlink is counted as"
" a normal file, while the subsequent links to the same inode device are not "
"counted in the total, but highlighted in the right-hand column of the "
"window."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:254
msgid "Single folder scan"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:256
msgid ""
"To start a single folder scan select "
"<menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan "
"Folder...</guimenuitem></menuchoice> from the menu, or press on the "
"<guibutton>Scan Folder</guibutton> toolbar button."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:263
msgid "Remote scan"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:265
msgid ""
"If you need to scan a remote server-folder, just click on the toolbar icon "
"<guibutton>Scan Remote Folder</guibutton> or select "
"<menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Remote "
"Folder</guimenuitem></menuchoice> from the menu and you will get the "
"following dialog box. <application>Disk Usage Analyzer</application> can "
"connect to a server through ssh, ftp, smb, http and https."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:272
msgid "Disk Usage Analyzer Remote folder scan"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:276
msgctxt "_"
msgid ""
"external ref='figures/baobab_remote.png' "
"md5='b8d834a11cf8f227e1aefdee167a1a67'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:274
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_remote.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Shows Disk Usage "
"Analyzer remote folder dialog window. </phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:293
msgid "Preferences"
msgstr "Preferences"

#. (itstool) path: sect1/para
#: C/index.docbook:295
msgid ""
"To change the <application>Disk Usage Analyzer</application> application "
"preferences, choose "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:300
msgid "Disk Usage Analyzer Preferences Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:304
msgctxt "_"
msgid ""
"external ref='figures/baobab_prefs.png' "
"md5='64e7c2ce647708579f9cc749c63aeca5'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:302
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_prefs.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Preferences window "
"</phrase> </textobject>"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:315
msgid "Select devices to be scanned"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:316
msgid ""
"In the first part of the Preferences window, all detected mounted devices "
"are listed. Click on the checkbox to include/exclude the partition into the "
"filesystem scanning operations."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:319
msgid "The device mounted on \"/\" cannot be excluded from the scan."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:323
msgid "Enable monitoring of home"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:324
msgid ""
"If this option is checked, <application>Disk Usage Analyzer</application> "
"will constantly monitor any external changes to home directory and warn the "
"user if a file is added/removed."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:332
msgid "Treemaps"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:334
msgid ""
"<guilabel>Treemap</guilabel> concepts have been developed by Ben Shneiderman"
" in the '90s. Read his <ulink type=\"http\" "
"url=\"http://www.cs.umd.edu/hcil/treemap-history/index.shtml\">vision on "
"treemaps</ulink>."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:339
msgid "Disk Usage Analyzer Treemap Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:343
msgctxt "_"
msgid ""
"external ref='figures/baobab_treemaps.png' "
"md5='b553b49db25f9d6b98efcc394a5d3689'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:341
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_treemaps.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>Treemap's theory. Shows"
" 2 treemap diagrams </phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:354
msgid ""
"Figure shows an example of treemap's theory. Each node (as shown in the tree"
" diagram) has a name (a letter) and an associated size (a number). The size "
"of leaves may represent for instance the size of individual files, the size "
"of non-leaf nodes is the sum of the sizes of its children."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:359
msgid ""
"The treemap is constructed via recursive subdivision of the initial "
"rectangle. The size of each sub-rectangle corresponds to the size of the "
"node. The direction of subdivision alternates per level: first horizontally,"
" next vertically, etcetera. As a result, the initial rectangle is "
"partitioned into smaller rectangles, such that the size of each rectangle "
"reflects the size of the leaf. The structure of the tree is also reflected "
"in the treemap, as a result of its construction. Color and annotation can be"
" used to give extra information about the leaves."
msgstr ""

#. (itstool) path: note/para
#: C/index.docbook:368
msgid ""
"Treemaps are very effective when size is the most important feature to be "
"displayed."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:374
msgid "Ringschart"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:376
msgid ""
"<guilabel>Ringschart</guilabel> is a graphical representation of the disk "
"usage by a concrete folder. When launching the application, it is notified "
"the usage of the file system as it can be seen in the next figure:"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:383
msgid "Disk Usage Analyzer showing a ringschart with the file system usage"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:387
msgctxt "_"
msgid ""
"external ref='figures/baobab_ringschart1.png' "
"md5='84b2e52d360fbda7311ce59a9532be7a'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:385
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_ringschart1.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>After launching the "
"application, it is showed the file system usage. Graphical representation on"
" the right. </phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:398
msgid ""
"When you start scanning a folder, the tree of subfolders is created and "
"listed on the left side. Each row contains information for the name, how "
"much space it is taking up (percentage and size in KB, MB or GB) and the "
"number of items (adding files and directories). When this process ends up, "
"the <guilabel>Ringschart</guilabel> is drawn on the right side. If you stop "
"it before it has been completed, only a partial representation is done based"
" on the directories whose usage was computed."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:411
msgid "Disk Usage Analyzer showing a ringschart with the usage of a folder"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:415
msgctxt "_"
msgid ""
"external ref='figures/baobab_ringschart2.png' "
"md5='d938ef7e9299de5b304c7654bf14e364'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:413
msgid ""
"<imageobject> <imagedata fileref=\"figures/baobab_ringschart2.png\" "
"format=\"PNG\"/> </imageobject> <textobject> <phrase>After scanning a "
"folder. </phrase> </textobject>"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:425
msgid ""
"The <guilabel>Ringschart</guilabel> is composed of a set of nested rings "
"around a central circle. This circle symbolizes the root folder of the "
"partial tree (that is, the folder that the user has selected for scanning). "
"Each ring represents a level in the partial tree, so i.e. the subfolders of "
"the root folder will be represented in the first ring, and deeper levels in "
"the tree correspond to outer rings in the chart. Each subfolder is "
"represented by a sector of the ring, its angle being proportional to the "
"size of the folder's contents, and painted with a different color to ease "
"visualization. Up to five levels can be drawn; in case that a folder in that"
" last fifth level contains even more subfolders, this situation will be "
"pointed by the presence of a black curve close to the edge of that folder's "
"ring sector. When a folder with no further subfolders is selected to be the "
"root of the partial tree, only the inner circle will be drawn. When the "
"mouse pointer hovers one of the folders in the graphic, it will be "
"highlighted and a tooltip will appear with information about its name and "
"size. If there are any subfolders, small gray tooltips will appear, "
"indicating their names. It's possible that not all of the subfolders' names "
"are displayed, to avoid overlappings."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:446
msgid ""
"You can go up and down the rows in the list (optionally expanding those with"
" subfolders), the graphic representation will change using the selected "
"folder as the root of the partial tree to be represented. The folders can "
"also be navigated from the <guilabel>ringschart</guilabel> itself. If you "
"click with the left button of your mouse inside a folder, you'll move deeper"
" by setting the root of the graphic to that folder. If you press the middle "
"button (no matter the place as long as you click inside the "
"<guilabel>ringschart</guilabel> frame) you'll get the opposite behavior, "
"going back one step in the hierarchy."
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:457
msgid ""
"The percentage of its parent's radius that is used by a given folder is "
"directly proportional to the relation between its own size and its parent's."
" It's easy to understand that the size of a folder is equal or smaller than "
"its parent's. Although only directories are shown in this graphical "
"representation, files are taken into account to calculate the amount of "
"space occupied by folders."
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "link"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
