# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# Mingcong Bai <jeffbai@aosc.xyz>, 2021
# shuyu liu <liushuyu011@gmail.com>, 2021
# Wolfgang Ulbrich <mate@raveit.de>, 2021
# biqiu-ssw <shenshuaiwen@gmail.com>, 2021
# zhineng404 <zhinengge@gmail.com>, 2021
# a73a47e368cc011d8f94528bd9d5d3f1_91fccdf <1b07f49e2a323989c85dd26d526f7bb9_871526>, 2021
# OkayPJ <1535253694@qq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-04 20:34+0200\n"
"PO-Revision-Date: 2021-09-21 19:10+0000\n"
"Last-Translator: OkayPJ <1535253694@qq.com>, 2021\n"
"Language-Team: Chinese (China) (https://app.transifex.com/mate/teams/13566/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Christopher Meng , 2012-2013\n"
"ravix , 2013\n"
"Dianjin Wang <1132321739qq@gmail.com>, 2012\n"
"Cravix , 2013\n"
"nyanyh , 2013\n"
"liulitchi , 2013\n"
"玉堂白鹤 , 2015\n"
"Mingye Wang , 2015-2016\n"
"白铭骢 , 2015-2016\n"
"刘子兴 , 2015-2016\n"
"比丘 , 2018-2019\n"
"OkayPJ , 2020"

#. (itstool) path: articleinfo/title
#: C/index.docbook:24
msgid "Dictionary Manual"
msgstr "词典手册"

#. (itstool) path: abstract/para
#: C/index.docbook:27
msgid ""
"Dictionary enables you to look up definitions and correct spellings of "
"words."
msgstr ""

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:33
msgid "<year>2015-2021</year> <holder>MATE Documentation Project</holder>"
msgstr "<year>2015-2021</year> <holder>MATE 文档团队</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:37
msgid "<year>2005</year> <holder>Emmanuele Bassi</holder>"
msgstr ""

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:52 C/index.docbook:96
msgid "MATE Documentation Project"
msgstr "MATE 文档项目"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:55 C/index.docbook:104
msgid "GNOME Documentation Project"
msgstr "GNOME 文档项目"

#. (itstool) path: authorgroup/author
#: C/index.docbook:60
msgid ""
"<surname>MATE Documentation Team</surname> <affiliation> <orgname>Mate "
"desktop</orgname> </affiliation>"
msgstr ""

#. (itstool) path: authorgroup/author
#: C/index.docbook:66
msgid ""
"<firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> "
"<address><email>ebassi@gmail.com</email></address> </affiliation>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:94
msgid "Wolfgang Ulbrich"
msgstr "Wolfgang Ulbrich"

#. (itstool) path: revhistory/revision
#: C/index.docbook:90 C/index.docbook:99
msgid ""
"<revnumber>Dictionary Manual V1.10.0</revnumber> <date>July 2015</date> "
"<_:revdescription-1/>"
msgstr ""

#. (itstool) path: revdescription/para
#: C/index.docbook:103
msgid "Emmanuele Bassi"
msgstr ""

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:109
msgid "This manual describes version 1.10 of Dictionary."
msgstr ""

#. (itstool) path: legalnotice/title
#: C/index.docbook:111
msgid "Feedback"
msgstr "反馈"

#. (itstool) path: legalnotice/para
#: C/index.docbook:112
msgid ""
"To report a bug or make a suggestion regarding the Dictionary application or"
" this manual, follow the directions in the <ulink url=\"help:mate-user-"
"guide/feedback\" type=\"help\">MATE Feedback Page</ulink>."
msgstr ""

#. (itstool) path: article/indexterm
#: C/index.docbook:121
msgid "<primary>Dictionary</primary>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:128
msgid "Introduction"
msgstr "介绍"

#. (itstool) path: sect1/para
#: C/index.docbook:130
msgid ""
"The <application>Dictionary</application> application enables you to search "
"words and terms on a dictionary source."
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:137
msgid "Getting Started"
msgstr "入门"

#. (itstool) path: sect2/title
#: C/index.docbook:141
msgid "To Start Dictionary"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:143
msgid ""
"You can start <application>Dictionary</application> in the following ways:"
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:148
msgid "<guimenu>Applications</guimenu> menu"
msgstr "<guimenu>应用程序</guimenu>菜单"

#. (itstool) path: listitem/para
#: C/index.docbook:150
msgid ""
"Choose <menuchoice><guisubmenu>Accessories</guisubmenu> "
"<guimenuitem>Dictionary</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: varlistentry/term
#: C/index.docbook:156
msgid "Command line"
msgstr "命令行"

#. (itstool) path: listitem/para
#: C/index.docbook:158
msgid "Execute the following command: <command>mate-dictionary</command>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:163
msgid ""
"Once started, the <application>Dictionary</application> window is displayed:"
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:167 C/index.docbook:196 C/index.docbook:238
#: C/index.docbook:279 C/index.docbook:299 C/index.docbook:368
msgid "Dictionary Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:171
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-application.png' "
"md5='fb48a9e5863bfb2b3811df2e28489eb7'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:169
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-application.png\""
" format=\"PNG\"/> </imageobject> <textobject><phrase>Shows Dictionary main "
"window.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:184
msgid "Usage"
msgstr "用法"

#. (itstool) path: sect2/title
#: C/index.docbook:187
msgid "Looking up a word"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:189
msgid ""
"To look up a word, type it into the <guilabel>entry field</guilabel> and "
"press <keycap>Enter</keycap>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:192
msgid ""
"If some definition for the word is found, it will appear inside the main "
"window area:"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:200
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-lookup.png' "
"md5='c41c96af4de54f457a2081aad009a8d0'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:198
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-lookup.png\" "
"format=\"PNG\"/> </imageobject> <textobject><phrase>Shows a definition "
"inside the Dictionary main window.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:207
msgid ""
"Otherwise, an error dialog will appear, with a message explaining the nature"
" of the error."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:213
msgid "Save look up results"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:215
msgid ""
"To save the results of a look up, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Save a "
"Copy</guimenuitem></menuchoice>. Enter a name for the file in the "
"<guilabel>Save a Copy</guilabel> dialog, then click "
"<guibutton>Save</guibutton>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:220
msgid "Print look up results"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:222
msgid ""
"To print the results of a look up, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:224
msgid ""
"Inside the <guilabel>Print</guilabel> dialog you can select the printer to "
"use, the paper format, the number of copies."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:227
msgid ""
"To see a preview of what will be printed, click "
"<guibutton>Preview</guibutton>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:230
msgid "To print, click <guibutton>Print</guibutton>."
msgstr "点击<guibutton>打印</guibutton>来打印"

#. (itstool) path: sect2/title
#: C/index.docbook:235
msgid "Find Text"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:242
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-find.png' "
"md5='d8bf0677084e2d9998a7942faaab5379'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:240
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-find.png\" "
"format=\"PNG\"/> </imageobject> <textobject><phrase>Shows the Dictionary "
"Find pane inside the main window.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:250
msgid ""
"To find text inside the results of a look up, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:254
msgid ""
"Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> "
"</menuchoice> to display the <guilabel>Find</guilabel> pane."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:256
msgid ""
"Type the text you want to find inside the <guilabel>Search</guilabel> entry."
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:258
msgid ""
"To find the next occurrence of the text, click <guibutton>Next</guibutton>. "
"To find the previous occurrence of the text, click "
"<guibutton>Previous</guibutton>."
msgstr ""

#. (itstool) path: sect1/title
#. (itstool) path: sect2/title
#: C/index.docbook:269 C/index.docbook:459
msgid "Preferences"
msgstr "首选项"

#. (itstool) path: sect1/para
#: C/index.docbook:271
msgid ""
"To change the <application>Dictionary</application> application preferences,"
" choose "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:276
msgid "Dictionary Sources"
msgstr "字典源"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:283
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-preferences-source.png' "
"md5='5470b15e64e66924477f150c4f47e96d'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:281
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-preferences-"
"source.png\" format=\"PNG\"/> </imageobject> <textobject><phrase>Shows the "
"Source tab of the Preferences dialog.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:290
msgid ""
"To change the dictionary source used to look up words, select the desired "
"source from the list."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:296
msgid "Adding a new source"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:303
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-add-source.png' "
"md5='d059507fee77bb176fce53373951756b'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:301
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-add-source.png\" "
"format=\"PNG\"/> </imageobject> <textobject><phrase>Shows the Add Source "
"dialog.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:310
msgid "To add a new dictionary source, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:313
msgid "Click on the <guibutton>Add</guibutton> button"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:314
msgid ""
"Edit the name of the new source inside the <guilabel>Description</guilabel> "
"entry"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:315
msgid ""
"Change the transport type of the new source using the "
"<guilabel>Transport</guilabel> combo box"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:316
msgid "Edit the attributes of the new source"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:317
msgid "Click <guibutton>Add</guibutton>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:320
msgid ""
"Different source transport types uses different attributes. This is the list"
" of available attributes per transport type:"
msgstr ""

#. (itstool) path: entry/para
#: C/index.docbook:327
msgid "Transport"
msgstr "传送"

#. (itstool) path: entry/para
#: C/index.docbook:328
msgid "Attributes"
msgstr ""

#. (itstool) path: entry/para
#: C/index.docbook:333
msgid "Dictionary Server"
msgstr ""

#. (itstool) path: entry/para
#: C/index.docbook:335
msgid "Hostname: the hostname of the dictionary server"
msgstr ""

#. (itstool) path: entry/para
#: C/index.docbook:336
msgid "Port: the port of the dictionary server"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:347
msgid "Removing a source"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:349
msgid "To remove a dictionary source, perform the following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:352
msgid "Select the source you wish to remove"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:353
msgid "Click the <guibutton>Remove</guibutton> button"
msgstr ""

#. (itstool) path: warning/para
#: C/index.docbook:356
msgid ""
"If you remove a dictionary source it will be permanently deleted from the "
"list of available sources. Also, as some sources might be defined system-"
"wide you may actually not be able to remove them unless you have the right "
"ownership privileges."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:365
msgid "Print Options"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:372
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-preferences-print.png' "
"md5='12a65f07cb333db4c7ba743d1d12a00f'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:370
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-preferences-"
"print.png\" format=\"PNG\"/> </imageobject> <textobject><phrase>Shows the "
"Print tab inside the Preferences dialog.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:379
msgid ""
"If you want to change the font name and size used when printing, perform the"
" following steps:"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:383
msgid "Click on the <guilabel>Print Font</guilabel> button"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:384
msgid "Select the font and size you wish to use"
msgstr ""

#. (itstool) path: listitem/para
#: C/index.docbook:385
msgid "Click <guibutton>Ok</guibutton>"
msgstr ""

#. (itstool) path: sect1/title
#: C/index.docbook:394
msgid "The Dictionary Applet"
msgstr ""

#. (itstool) path: sect1/para
#: C/index.docbook:396
msgid ""
"The <application>Dictionary</application> application comes with a panel "
"applet, the <application>Dictionary Applet</application>. You can add the "
"<application>Dictionary Applet</application> applet to a panel and look up "
"words in dictionaries."
msgstr ""

#. (itstool) path: figure/title
#: C/index.docbook:402 C/index.docbook:438
msgid "Dictionary Applet Window"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:406
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-applet.png' "
"md5='538c7fa191540f99dd964963a1079677'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:404
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-applet.png\" "
"format=\"PNG\"/> </imageobject> <textobject><phrase>Shows Dictionary "
"Applet.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:416
msgid "To Start Dictionary Applet"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:418
msgid ""
"To add <application>Dictionary Applet</application> to a panel, right-click "
"on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>. Select "
"Dictionary Applet in the <application>Add to the panel</application> dialog,"
" then click <guibutton>OK</guibutton>."
msgstr ""

#. (itstool) path: sect2/title
#: C/index.docbook:427
msgid "Using the Dictionary Applet"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:429
msgid ""
"To look up a word, type it into the <guilabel>entry field</guilabel>, and "
"press <keycap>Enter</keycap> or right-click on the dictionary icon and then "
"choose <guimenuitem>Look up</guimenuitem>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:434
msgid ""
"If some definition for the word was found, a window will appear, with the "
"text of the definitions:"
msgstr ""

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:442
msgctxt "_"
msgid ""
"external ref='figures/mate-dictionary-applet-window.png' "
"md5='e26ac4847d2e7b53c6bba7d8e1a519c4'"
msgstr ""

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:440
msgid ""
"<imageobject> <imagedata fileref=\"figures/mate-dictionary-applet-"
"window.png\" format=\"PNG\"/> </imageobject> <textobject><phrase>Shows "
"Dictionary Applet main window.</phrase></textobject>"
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:449
msgid ""
"Click <guibutton>Save</guibutton> to save the definitions to a text file. "
"Click <guibutton>Print</guibutton> to print the definitions. Click "
"<guibutton>Clear</guibutton> to clear the definitions."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:453
msgid ""
"You can make the window disappear by left-clicking on the dictionary icon or"
" by pressing <keycap>Esc</keycap>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:461
msgid ""
"To configure the <application>Dictionary Applet</application>, right-click "
"on the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>."
msgstr ""

#. (itstool) path: sect2/para
#: C/index.docbook:464
msgid ""
"The <guilabel>Preferences</guilabel> dialog is the same used by the "
"<application>Dictionary</application> application, so refer to <xref "
"linkend=\"mate-dictionary-preferences\"/>"
msgstr ""

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "链接"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy"
" of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 "
"(GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此 <_:ulink-1/> 或者随本文档一并发行的 "
"COPYING-DOCS 中找到 GFDL 的副本。"

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of MATE manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in"
" section 6 of the license."
msgstr ""
"本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6"
" 部分所述。"

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any MATE "
"documentation, and the members of the MATE Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE "
"文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。"

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"文档按“原样”提供，不提供任何明示或暗示的保证，包括但不限于：文档或文档的修改版本没有适销性方面的缺陷、适合特定目的的适用性，以及没有侵权行为。您将自行承担本文档以及文档修改版本的质量、准确性以及性能方面的风险。如果任何文档或文档修改版本存在缺陷，您(而不是最初的编写者、作者或撰写人)将承担所有必需的服务、维修或更正的费用。此免责声明是本许可证的重要组成部分。如果不接受此免责声明，那么您就没有权利使用任何文档或文档的修改版本；并且"

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING"
" NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES"
" OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE"
" POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"无论在任何情况以及在任何法律理论下，本文档或文档修改版本的作者、最初的编写者、任何撰写人或任何分发者，或者任意这些方的任何提供者都不对任何人由于使用本文档或文档修改版本引起或带来的任何直接的、间接的、特殊的、偶然的或继发的损失承担任何民事(包括疏忽)、合同或其它方面的责任，这些损失包括但不限于信誉损失、工作停止、计算机失败或故障，或任何以及所有其它损失或由此引发的或与之相关的损失，即使这些方已被告知存在出现此类损失的可能性时也是如此。"

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr "本文档和文档是根据 GNU 免费文档许可协议的条款提供的，并且还有进一步的阐述: <_:orderedlist-1/>"
