# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-utils package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-utils 1.25.1\n"
"Report-Msgid-Bugs-To: https://mate-desktop.org/\n"
"POT-Creation-Date: 2021-06-25 18:01+0200\n"
"PO-Revision-Date: 2021-09-21 19:03+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Turkmen (https://app.transifex.com/mate/teams/13566/tk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tk\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: baobab/data/mate-disk-usage-analyzer.desktop.in.in:3
#: baobab/data/mate-disk-usage-analyzer.appdata.xml.in:7
msgid "MATE Disk Usage Analyzer"
msgstr ""

#: baobab/data/mate-disk-usage-analyzer.desktop.in.in:4
msgid "Check folder sizes and available disk space"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: baobab/data/mate-disk-usage-analyzer.desktop.in.in:14
msgid "MATE;check;disk;usage;analyze;size;space;"
msgstr ""

#: baobab/data/baobab-dialog-scan-props.ui:18
msgid "Disk Usage Analyzer Preferences"
msgstr ""

#: baobab/data/baobab-dialog-scan-props.ui:32
#: baobab/data/baobab-main-window.ui:129 logview/src/logview-window.c:825
#: mate-dictionary/src/gdict-applet.c:1173
#: mate-dictionary/src/gdict-window.c:1262
#: mate-screenshot/data/mate-screenshot.ui:41
msgid "_Help"
msgstr "_Help"

#: baobab/data/baobab-dialog-scan-props.ui:48 logview/src/logview-window.c:829
#: mate-dictionary/src/gdict-window.c:1273
msgid "_Close"
msgstr "_Ýap"

#: baobab/data/baobab-dialog-scan-props.ui:81
msgid "Select _devices to include in filesystem scan:"
msgstr ""

#: baobab/data/baobab-dialog-scan-props.ui:119
msgid "_Monitor changes to your home folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:10
msgid "_Analyzer"
msgstr ""

#: baobab/data/baobab-main-window.ui:17
msgid "Scan _Home Folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:26
msgid "Scan _Filesystem"
msgstr ""

#: baobab/data/baobab-main-window.ui:35
msgid "Scan F_older..."
msgstr ""

#: baobab/data/baobab-main-window.ui:44
msgid "S_can Remote Folder..."
msgstr ""

#: baobab/data/baobab-main-window.ui:74 logview/src/logview-window.c:822
#: mate-dictionary/src/gdict-window.c:1259
msgid "_Edit"
msgstr "_Edit"

#: baobab/data/baobab-main-window.ui:80
msgid "_Expand All"
msgstr ""

#: baobab/data/baobab-main-window.ui:87
msgid "_Collapse All"
msgstr ""

#: baobab/data/baobab-main-window.ui:101 logview/src/logview-window.c:823
#: mate-dictionary/src/gdict-window.c:1260
msgid "_View"
msgstr "_Görkez"

#: baobab/data/baobab-main-window.ui:108
msgid "_Toolbar"
msgstr "_Esbap zolaky"

#: baobab/data/baobab-main-window.ui:115
msgid "St_atusbar"
msgstr "_Durum Zolaky"

#: baobab/data/baobab-main-window.ui:122
msgid "All_ocated Space"
msgstr ""

#: baobab/data/baobab-main-window.ui:136 logview/src/logview-window.c:851
#: mate-dictionary/src/gdict-window.c:1312
msgid "_Contents"
msgstr "_Mazmunlar"

#: baobab/data/baobab-main-window.ui:183 baobab/src/baobab.c:1237
#: baobab/src/callbacks.c:103
msgid "Disk Usage Analyzer"
msgstr ""

#: baobab/data/baobab-main-window.ui:224 baobab/data/baobab-main-window.ui:236
msgid "Scan home folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:225
msgid "Scan Home"
msgstr ""

#: baobab/data/baobab-main-window.ui:248
msgid "Scan filesystem"
msgstr ""

#: baobab/data/baobab-main-window.ui:249
msgid "Scan Filesystem"
msgstr ""

#: baobab/data/baobab-main-window.ui:265
msgid "Scan a folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:266
msgid "Scan Folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:282
msgid "Scan a remote folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:283
msgid "Scan Remote Folder"
msgstr ""

#: baobab/data/baobab-main-window.ui:312
msgid "Stop scanning"
msgstr ""

#: baobab/data/baobab-main-window.ui:328
msgid "Refresh"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:9
msgid "Monitor Home"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:10
msgid "Whether any change to the home directory should be monitored."
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:14
msgid "Excluded partitions URIs"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:15
msgid "A list of URIs for partitions to be excluded from scanning."
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:21
msgid "Toolbar is Visible"
msgstr "Esbap zolaky Görkezilsin"

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:22
msgid "Whether the toolbar should be visible in main window."
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:26
msgid "Statusbar is Visible"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:27
msgid "Whether the status bar at the bottom of main window should be visible."
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:31
msgid "Subfolder tips visible"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:32
msgid "Whether the subfolder tooltips of the selected folder are drawn."
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:36
msgid "Active Chart"
msgstr ""

#: baobab/data/org.mate.disk-usage-analyzer.gschema.xml.in:37
msgid "Which type of chart should be displayed."
msgstr ""

#: baobab/data/mate-disk-usage-analyzer.appdata.xml.in:8
msgid "A disk usage analyzing tool for MATE Desktop"
msgstr ""

#: baobab/data/mate-disk-usage-analyzer.appdata.xml.in:10
msgid ""
"As its name implies, Disk Usage Analyzer is a graphical utility that you can"
" use to view and monitor your disk usage and folder structure. It displays "
"summary information in ring or treemap charts."
msgstr ""

#: baobab/data/mate-disk-usage-analyzer.appdata.xml.in:15
msgid ""
"You can perform scans on a file system, your home or any other folder - "
"local or remote. There is also an option to constantly monitor any external "
"changes to the home directory and warn the user if a file is added/removed."
msgstr ""

#: baobab/src/baobab.c:141 baobab/src/baobab.c:358
msgid "Scanning..."
msgstr ""

#: baobab/src/baobab.c:186
msgid "Total filesystem capacity:"
msgstr ""

#: baobab/src/baobab.c:187
msgid "used:"
msgstr ""

#: baobab/src/baobab.c:188
msgid "available:"
msgstr ""

#: baobab/src/baobab.c:243 baobab/src/baobab.c:300 baobab/src/callbacks.c:268
msgid "Calculating percentage bars..."
msgstr ""

#: baobab/src/baobab.c:254 baobab/src/baobab.c:1300 baobab/src/callbacks.c:272
msgid "Ready"
msgstr "Taýýar"

#: baobab/src/baobab.c:392
msgid "Total filesystem capacity"
msgstr ""

#: baobab/src/baobab.c:416
msgid "Total filesystem usage"
msgstr ""

#: baobab/src/baobab.c:458
msgid "contains hardlinks for:"
msgstr ""

#: baobab/src/baobab.c:467
#, c-format
msgid "%5d item"
msgid_plural "%5d items"
msgstr[0] ""
msgstr[1] ""

#: baobab/src/baobab.c:593
msgid "Could not initialize monitoring"
msgstr ""

#: baobab/src/baobab.c:594
msgid "Changes to your home folder will not be monitored."
msgstr ""

#: baobab/src/baobab.c:913
msgid "Move to parent folder"
msgstr ""

#: baobab/src/baobab.c:917
msgid "Zoom in"
msgstr ""

#: baobab/src/baobab.c:921
msgid "Zoom out"
msgstr ""

#: baobab/src/baobab.c:925
msgid "Save screenshot"
msgstr ""

#: baobab/src/baobab.c:1111
msgid "View as Rings Chart"
msgstr ""

#: baobab/src/baobab.c:1113
msgid "View as Treemap Chart"
msgstr ""

#: baobab/src/baobab.c:1224
msgid "Show version"
msgstr ""

#: baobab/src/baobab.c:1225
msgid "[DIRECTORY]"
msgstr ""

#: baobab/src/baobab.c:1257
msgid "Too many arguments. Only one directory can be specified."
msgstr ""

#: baobab/src/baobab.c:1274
msgid "Could not detect any mount point."
msgstr ""

#: baobab/src/baobab.c:1276
msgid "Without mount points disk usage cannot be analyzed."
msgstr ""

#: baobab/src/baobab-chart.c:204
msgid "Maximum depth"
msgstr ""

#: baobab/src/baobab-chart.c:205
msgid "The maximum depth drawn in the chart from the root"
msgstr ""

#: baobab/src/baobab-chart.c:214
msgid "Chart model"
msgstr ""

#: baobab/src/baobab-chart.c:215
msgid "Set the model of the chart"
msgstr ""

#: baobab/src/baobab-chart.c:222
msgid "Chart root node"
msgstr ""

#: baobab/src/baobab-chart.c:223
msgid "Set the root node from the model"
msgstr ""

#: baobab/src/baobab-chart.c:1713
msgid "Cannot create pixbuf image!"
msgstr ""

#: baobab/src/baobab-chart.c:1723
msgid "Save Snapshot"
msgstr ""

#: baobab/src/baobab-chart.c:1750
msgid "_Image type:"
msgstr ""

#: baobab/src/baobab-prefs.c:171
msgid "Scan"
msgstr ""

#: baobab/src/baobab-prefs.c:178
msgid "Device"
msgstr ""

#: baobab/src/baobab-prefs.c:186
msgid "Mount Point"
msgstr ""

#: baobab/src/baobab-prefs.c:194
msgid "Filesystem Type"
msgstr ""

#: baobab/src/baobab-prefs.c:202
msgid "Total Size"
msgstr ""

#: baobab/src/baobab-prefs.c:211
msgid "Available"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:70
#, c-format
msgid "Cannot scan location \"%s\""
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:168
msgid "Custom Location"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:170
msgid "SSH"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:173
msgid "Public FTP"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:175
msgid "FTP (with login)"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:178
msgid "Windows share"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:180
msgid "WebDAV (HTTP)"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:182
msgid "Secure WebDAV (HTTPS)"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:242
msgid "Cannot Connect to Server. You must enter a name for the server."
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:245
msgid "Please enter a name and try again."
msgstr "Lütfen bir ad berib ýenede bir synanyň."

#: baobab/src/baobab-remote-connect-dialog.c:439
msgid "_Location (URI):"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:455
msgid "_Server:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:468
msgid "Optional information:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:477
msgid "_Share:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:492
#: mate-dictionary/data/mate-dictionary-source.ui:121
msgid "_Port:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:506
msgid "_Folder:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:520
msgid "_User Name:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:535
msgid "_Domain Name:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:592
msgid "Connect to Server"
msgstr "Gullukçiýa Baglan"

#: baobab/src/baobab-remote-connect-dialog.c:608
msgid "Service _type:"
msgstr ""

#: baobab/src/baobab-remote-connect-dialog.c:726
msgid "_Scan"
msgstr ""

#: baobab/src/baobab-treeview.c:83
msgid "Rescan your home folder?"
msgstr ""

#: baobab/src/baobab-treeview.c:84
msgid ""
"The content of your home folder has changed. Select rescan to update the "
"disk usage details."
msgstr ""

#: baobab/src/baobab-treeview.c:85
msgid "_Rescan"
msgstr ""

#: baobab/src/baobab-treeview.c:222 gsearchtool/src/gsearchtool.c:2453
msgid "Folder"
msgstr "Halta"

#: baobab/src/baobab-treeview.c:244
msgid "Usage"
msgstr ""

#: baobab/src/baobab-treeview.c:258 gsearchtool/src/gsearchtool.c:2466
msgid "Size"
msgstr "Ululyk"

#: baobab/src/baobab-treeview.c:274
msgid "Contents"
msgstr ""

#: baobab/src/baobab-utils.c:105
msgid "Select Folder"
msgstr ""

#: baobab/src/baobab-utils.c:117
msgid "_Show hidden folders"
msgstr ""

#: baobab/src/baobab-utils.c:280
msgid "Cannot check an excluded folder!"
msgstr ""

#: baobab/src/baobab-utils.c:304
#, c-format
msgid "\"%s\" is not a valid folder"
msgstr ""

#: baobab/src/baobab-utils.c:307
msgid "Could not analyze disk usage."
msgstr ""

#: baobab/src/baobab-utils.c:343
msgid "_Open Folder"
msgstr ""

#: baobab/src/baobab-utils.c:349 gsearchtool/src/gsearchtool-callbacks.c:1330
msgid "Mo_ve to Trash"
msgstr "Zibile Göçir"

#: baobab/src/baobab-utils.c:378
#, c-format
msgid "Could not open folder \"%s\""
msgstr ""

#: baobab/src/baobab-utils.c:381
msgid "There is no installed viewer capable of displaying the folder."
msgstr ""

#: baobab/src/baobab-utils.c:448
#, c-format
msgid "Could not move \"%s\" to the Trash"
msgstr ""

#: baobab/src/baobab-utils.c:456
msgid "Could not move file to the Trash"
msgstr ""

#: baobab/src/baobab-utils.c:458
#, c-format
msgid "Details: %s"
msgstr ""

#: baobab/src/baobab-utils.c:496
msgid "There was an error displaying help."
msgstr "Ýardamy görkezmede hata boldy."

#: baobab/src/callbacks.c:74 logview/src/logview-about.h:44
#: mate-dictionary/src/gdict-about.c:49
msgid "MATE Documentation Team"
msgstr ""

#: baobab/src/callbacks.c:79 logview/src/logview-about.h:49
#: mate-dictionary/src/gdict-about.c:57
msgid ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: baobab/src/callbacks.c:84 logview/src/logview-about.h:53
#: mate-dictionary/src/gdict-about.c:62
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#: baobab/src/callbacks.c:89 logview/src/logview-about.h:57
#: mate-dictionary/src/gdict-about.c:67
msgid ""
"You should have received a copy of the GNU General Public License along with"
" this program.  If not, see <https://www.gnu.org/licenses/>."
msgstr ""

#: baobab/src/callbacks.c:105
msgid "About Disk Usage Analyzer"
msgstr ""

#: baobab/src/callbacks.c:106
msgid "Analyze your disk usage through a graphical tool."
msgstr ""

#: baobab/src/callbacks.c:107
msgid ""
"Copyright © 2005-2010 Fabio Marzocca\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: baobab/src/callbacks.c:113 logview/src/logview-about.h:62
#: mate-dictionary/src/gdict-about.c:53
msgid "translator-credits"
msgstr ""

#: baobab/src/callbacks.c:211 gsearchtool/src/gsearchtool-callbacks.c:506
#: gsearchtool/src/gsearchtool-callbacks.c:879
msgid "The document does not exist."
msgstr ""

#: baobab/src/callbacks.c:292
msgid "The folder does not exist."
msgstr ""

#: gsearchtool/data/mate-search-tool.appdata.xml.in:7
#: gsearchtool/data/mate-search-tool.desktop.in:3
msgid "MATE Search Tool"
msgstr ""

#: gsearchtool/data/mate-search-tool.appdata.xml.in:8
msgid "A file searching tool for MATE Desktop"
msgstr ""

#: gsearchtool/data/mate-search-tool.appdata.xml.in:10
msgid ""
"MATE Search Tool is a simple but powerful utility that allows you to search "
"for files and folders on any mounted file system. Its interface gives you "
"instant access to a wide variety of parameters for each search, such as text"
" contained within a file, ownership, date of modification, file size, folder"
" exclusion, etc.."
msgstr ""

#: gsearchtool/data/mate-search-tool.desktop.in:4
msgid "Locate documents and folders on this computer by name or content"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: gsearchtool/data/mate-search-tool.desktop.in:13
msgid ""
"MATE;search;files;locate;documents;folders;computer;name;content;find;tool;"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:5
msgid "Search history"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:6
msgid "This key defines the items which were searched for in the past."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:10
msgid "Show Additional Options"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:14
msgid "Disable Quick Search"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:15
msgid ""
"This key determines if the search tool disables the use of the locate "
"command when performing simple file name searches."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:19
msgid "Quick Search Excluded Paths"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:20
msgid ""
"This key defines the paths the search tool will exclude from a quick search."
" The wildcards '*' and '?' are supported. The default values are /mnt/*, "
"/media/*, /dev/*, /tmp/*, /proc/*, and /var/*."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:24
msgid "Disable Quick Search Second Scan"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:25
msgid ""
"This key determines if the search tool disables the use of the find command "
"after performing a quick search."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:29
msgid "Quick Search Second Scan Excluded Paths"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:30
msgid ""
"This key defines the paths the search tool will exclude from a second scan "
"when performing a quick search. The second scan uses the find command to "
"search for files. The purpose of the second scan is to find files that have "
"not been indexed. The wildcards '*' and '?' are supported. The default value"
" is /."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:34
msgid "Search Result Columns Order"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:35
msgid ""
"This key defines the order of the columns in the search results. This key "
"should not be modified by the user."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:39
msgid "Default Window Width"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:40
msgid ""
"This key defines the window width, and it's used to remember the size of the"
" search tool between sessions. Setting it to -1 will make the search tool "
"use the default width."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:44
msgid "Default Window Height"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:45
msgid ""
"This key defines the window height, and it's used to remember the size of "
"the search tool between sessions. Setting it to -1 will make the search tool"
" use the default height."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:49
msgid "Default Window Maximized"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:50
msgid ""
"This key determines if the search tool window starts in a maximized state."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:54
msgid "Look in Folder"
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:55
msgid "This key defines the default value of the \"Look in Folder\" widget."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:62
msgid ""
"This key determines if the \"Contains the text\" search option is selected "
"when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:66
msgid ""
"This key determines if the \"Date modified less than\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:70
msgid ""
"This key determines if the \"Date modified more than\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:74
msgid ""
"This key determines if the \"Size at least\" search option is selected when "
"the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:78
msgid ""
"This key determines if the \"Size at most\" search option is selected when "
"the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:82
msgid ""
"This key determines if the \"File is empty\" search option is selected when "
"the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:86
msgid ""
"This key determines if the \"Owned by user\" search option is selected when "
"the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:90
msgid ""
"This key determines if the \"Owned by group\" search option is selected when"
" the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:94
msgid ""
"This key determines if the \"Owner is unrecognized\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:98
msgid ""
"This key determines if the \"Name does not contain\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:102
msgid ""
"This key determines if the \"Name matches regular expression\" search option"
" is selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:106
msgid ""
"This key determines if the \"Show hidden files and folders\" search option "
"is selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:110
msgid ""
"This key determines if the \"Follow symbolic links\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/data/org.mate.search-tool.gschema.xml.in:114
msgid ""
"This key determines if the \"Exclude other filesystems\" search option is "
"selected when the search tool is started."
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:169
msgid "File is not a valid .desktop file"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:194
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:976
#, c-format
msgid "Starting %s"
msgstr "%s başlanýa"

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:1118
msgid "Application does not accept documents on command line"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:1186
#, c-format
msgid "Unrecognized launch option: %d"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:1402
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggdesktopfile.c:1423
msgid "Not a launchable item"
msgstr "Aýtem sataşarlik dal"

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:234
msgid "Disable connection to session manager"
msgstr "Ötürşük müdire baglançy söndir"

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:239
msgid "Specify file containing saved configuration"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:239
msgid "FILE"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:244
msgid "Specify session management ID"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:244
msgid "ID"
msgstr "ID"

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:270
msgid "Session management options:"
msgstr ""

#: gsearchtool/mate-submodules/libegg/eggsmclient.c:271
msgid "Show session management options"
msgstr ""

#: gsearchtool/src/gsearchtool.c:82
msgid "Contains the _text"
msgstr ""

#: gsearchtool/src/gsearchtool.c:84
msgid "_Date modified less than"
msgstr ""

#: gsearchtool/src/gsearchtool.c:84 gsearchtool/src/gsearchtool.c:85
msgid "days"
msgstr ""

#: gsearchtool/src/gsearchtool.c:85
msgid "Date modified more than"
msgstr ""

#: gsearchtool/src/gsearchtool.c:87
msgid "S_ize at least"
msgstr ""

#: gsearchtool/src/gsearchtool.c:87 gsearchtool/src/gsearchtool.c:88
msgid "kilobytes"
msgstr ""

#: gsearchtool/src/gsearchtool.c:88
msgid "Si_ze at most"
msgstr ""

#: gsearchtool/src/gsearchtool.c:89
msgid "File is empty"
msgstr ""

#: gsearchtool/src/gsearchtool.c:91
msgid "Owned by _user"
msgstr ""

#: gsearchtool/src/gsearchtool.c:92
msgid "Owned by _group"
msgstr ""

#: gsearchtool/src/gsearchtool.c:93
msgid "Owner is unrecognized"
msgstr ""

#: gsearchtool/src/gsearchtool.c:95
msgid "Na_me does not contain"
msgstr ""

#: gsearchtool/src/gsearchtool.c:96
msgid "Name matches regular e_xpression"
msgstr ""

#: gsearchtool/src/gsearchtool.c:98
msgid "Show hidden and backup files"
msgstr ""

#: gsearchtool/src/gsearchtool.c:99
msgid "Follow symbolic links"
msgstr ""

#: gsearchtool/src/gsearchtool.c:100
msgid "Exclude other filesystems"
msgstr ""

#: gsearchtool/src/gsearchtool.c:158
msgid "Show version of the application"
msgstr ""

#: gsearchtool/src/gsearchtool.c:159 gsearchtool/src/gsearchtool.c:164
#: gsearchtool/src/gsearchtool.c:173
msgid "STRING"
msgstr ""

#: gsearchtool/src/gsearchtool.c:160
msgid "PATH"
msgstr ""

#: gsearchtool/src/gsearchtool.c:161
msgid "VALUE"
msgstr ""

#: gsearchtool/src/gsearchtool.c:165 gsearchtool/src/gsearchtool.c:166
msgid "DAYS"
msgstr ""

#: gsearchtool/src/gsearchtool.c:167 gsearchtool/src/gsearchtool.c:168
msgid "KILOBYTES"
msgstr ""

#: gsearchtool/src/gsearchtool.c:170
msgid "USER"
msgstr ""

#: gsearchtool/src/gsearchtool.c:171
msgid "GROUP"
msgstr ""

#: gsearchtool/src/gsearchtool.c:174
msgid "PATTERN"
msgstr ""

#: gsearchtool/src/gsearchtool.c:385
msgid "A locate database has probably not been created."
msgstr ""

#: gsearchtool/src/gsearchtool.c:487
#, c-format
msgid "Character set conversion failed for \"%s\""
msgstr ""

#: gsearchtool/src/gsearchtool.c:511
msgid "Searching..."
msgstr ""

#: gsearchtool/src/gsearchtool.c:511 gsearchtool/src/gsearchtool.c:1048
#: gsearchtool/src/gsearchtool.c:3078
msgid "Search for Files"
msgstr ""

#: gsearchtool/src/gsearchtool.c:994 gsearchtool/src/gsearchtool.c:1023
msgid "No files found"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1016
msgid "(stopped)"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1022
msgid "No Files Found"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1027
#, c-format
msgid "%'d File Found"
msgid_plural "%'d Files Found"
msgstr[0] ""
msgstr[1] ""

#: gsearchtool/src/gsearchtool.c:1031 gsearchtool/src/gsearchtool.c:1069
#, c-format
msgid "%'d file found"
msgid_plural "%'d files found"
msgstr[0] ""
msgstr[1] ""

#: gsearchtool/src/gsearchtool.c:1160
msgid "Entry changed called for a non entry option!"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1325
msgid "Set the text of \"Name contains\" search option"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1326
msgid "Set the text of \"Look in folder\" search option"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1327
msgid "Sort files by one of the following: name, folder, size, type, or date"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1328
msgid "Set sort order to descending, the default is ascending"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1329
msgid "Automatically start a search"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1335
#, c-format
msgid "Select the \"%s\" search option"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1338
#, c-format
msgid "Select and set the \"%s\" search option"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1445
msgid "Invalid option passed to sortby command line argument."
msgstr ""

#: gsearchtool/src/gsearchtool.c:1737
msgid ""
"\n"
"... Too many errors to display ..."
msgstr ""

#: gsearchtool/src/gsearchtool.c:1751
msgid ""
"The search results may be invalid.  There were errors while performing this "
"search."
msgstr ""

#: gsearchtool/src/gsearchtool.c:1763 gsearchtool/src/gsearchtool.c:1807
msgid "Show more _details"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1793
msgid ""
"The search results may be out of date or invalid.  Do you want to disable "
"the quick search feature?"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1818
msgid "Disable _Quick Search"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1845
#, c-format
msgid "Failed to set process group id of child %d: %s.\n"
msgstr ""

#: gsearchtool/src/gsearchtool.c:1870
msgid "Error parsing the search command."
msgstr ""

#: gsearchtool/src/gsearchtool.c:1902
msgid "Error running the search command."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2025
#, c-format
msgid "Enter a text value for the \"%s\" search option."
msgstr ""

#. Translators:  Below is a string displaying the search options name
#. and unit value.  For example, "\"Date modified less than\" in days".
#: gsearchtool/src/gsearchtool.c:2030
#, c-format
msgid "\"%s\" in %s"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2032
#, c-format
msgid "Enter a value in %s for the \"%s\" search option."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2095
#, c-format
msgid "Remove \"%s\""
msgstr ""

#: gsearchtool/src/gsearchtool.c:2096
#, c-format
msgid "Click to remove the \"%s\" search option."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2189
msgid "A_vailable options:"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2218
msgid "Available options"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2219
msgid "Select a search option from the drop-down list."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2236
msgid "Add search option"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2237
msgid "Click to add the selected available search option."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2326
msgid "S_earch results:"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2369
msgid "List View"
msgstr "List Görnöşi"

#: gsearchtool/src/gsearchtool.c:2429
#: mate-dictionary/libgdict/gdict-source.c:243
msgid "Name"
msgstr "Ad"

#: gsearchtool/src/gsearchtool.c:2478
msgid "Type"
msgstr "Hil"

#: gsearchtool/src/gsearchtool.c:2490
msgid "Date Modified"
msgstr "Üýtgemek Taryhy"

#: gsearchtool/src/gsearchtool.c:2820
msgid "_Name contains:"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2835 gsearchtool/src/gsearchtool.c:2836
msgid "Enter a filename or partial filename with or without wildcards."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2836
msgid "Name contains"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2842
msgid "_Look in folder:"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2848
msgid "Browse"
msgstr "Ahtar"

#: gsearchtool/src/gsearchtool.c:2858
msgid "Look in folder"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2858
msgid "Select the folder or device from which you want to begin the search."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2876
msgid "Select more _options"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2885
msgid "Select more options"
msgstr ""

#: gsearchtool/src/gsearchtool.c:2885
msgid "Click to expand or collapse the list of available options."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2916
msgid "Click to display the help manual."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2929
msgid "Click to close \"Search for Files\"."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2964
msgid "Click to perform a search."
msgstr ""

#: gsearchtool/src/gsearchtool.c:2965
msgid "Click to stop a search."
msgstr ""

#: gsearchtool/src/gsearchtool.c:3061
msgid "- the MATE Search Tool"
msgstr ""

#: gsearchtool/src/gsearchtool.c:3072
#, c-format
msgid "Failed to parse command line arguments: %s\n"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:192
msgid "Could not open help document."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:343
#, c-format
msgid "Are you sure you want to open %d document?"
msgid_plural "Are you sure you want to open %d documents?"
msgstr[0] ""
msgstr[1] ""

#: gsearchtool/src/gsearchtool-callbacks.c:348
#: gsearchtool/src/gsearchtool-callbacks.c:548
#, c-format
msgid "This will open %d separate window."
msgid_plural "This will open %d separate windows."
msgstr[0] ""
msgstr[1] ""

#: gsearchtool/src/gsearchtool-callbacks.c:393
#, c-format
msgid "Could not open document \"%s\"."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:422
#, c-format
msgid "Could not open folder \"%s\"."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:430
msgid "The caja file manager is not running."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:521
msgid "There is no installed viewer capable of displaying the document."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:543
#, c-format
msgid "Are you sure you want to open %d folder?"
msgid_plural "Are you sure you want to open %d folders?"
msgstr[0] ""
msgstr[1] ""

#: gsearchtool/src/gsearchtool-callbacks.c:725
#, c-format
msgid "Could not move \"%s\" to trash."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:756
#, c-format
msgid "Do you want to delete \"%s\" permanently?"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:759
#, c-format
msgid "Trash is unavailable.  Could not move \"%s\" to the trash."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:803
#, c-format
msgid "Could not delete \"%s\"."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:915
#, c-format
msgid "Deleting \"%s\" failed: %s."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:927
#, c-format
msgid "Moving \"%s\" failed: %s."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1143
#: gsearchtool/src/gsearchtool-callbacks.c:1169
msgid "_Open"
msgstr "_Aç"

#: gsearchtool/src/gsearchtool-callbacks.c:1199
#, c-format
msgid "_Open with %s"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1220
#, c-format
msgid "Open with %s"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1249
msgid "Open Wit_h"
msgstr "_Aýry Aç"

#: gsearchtool/src/gsearchtool-callbacks.c:1299
msgid "Open Containing _Folder"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1310
msgid "Copy _Path"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1344
msgid "_Save Results As..."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1722
msgid "Save Search Results As..."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1751
msgid "Could not save document."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1752
msgid "You did not select a document name."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1782
#, c-format
msgid "Could not save \"%s\" document to \"%s\"."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1815
#, c-format
msgid "The document \"%s\" already exists.  Would you like to replace it?"
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1819
msgid "If you replace an existing file, its contents will be overwritten."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1834
#: mate-screenshot/src/screenshot-xfer.c:84
msgid "_Replace"
msgstr "E_wez Et"

#: gsearchtool/src/gsearchtool-callbacks.c:1883
msgid "The document name you selected is a folder."
msgstr ""

#: gsearchtool/src/gsearchtool-callbacks.c:1919
msgid "You may not have write permissions to the document."
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:427
msgid "today at %-I:%M %p"
msgstr "bugün %-I:%M %p da"

#: gsearchtool/src/gsearchtool-support.c:429
msgid "yesterday at %-I:%M %p"
msgstr "düýn %-H:%M %p da"

#: gsearchtool/src/gsearchtool-support.c:431
msgid "%A, %B %-d %Y at %-I:%M:%S %p"
msgstr "%A, %B %-d %Y  %-I:%M:%S %p da"

#: gsearchtool/src/gsearchtool-support.c:478
msgid "link (broken)"
msgstr "baglaýyş (döwük)"

#: gsearchtool/src/gsearchtool-support.c:482
#, c-format
msgid "link to %s"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1101
msgid " (copy)"
msgstr " (nusgala)"

#: gsearchtool/src/gsearchtool-support.c:1103
msgid " (another copy)"
msgstr " (ýene bir nusga)"

#: gsearchtool/src/gsearchtool-support.c:1106
#: gsearchtool/src/gsearchtool-support.c:1108
#: gsearchtool/src/gsearchtool-support.c:1110
#: gsearchtool/src/gsearchtool-support.c:1120
msgid "th copy)"
msgstr " inji nusgasy)"

#: gsearchtool/src/gsearchtool-support.c:1113
msgid "st copy)"
msgstr " inji nusgasy)"

#: gsearchtool/src/gsearchtool-support.c:1115
msgid "nd copy)"
msgstr " inji nusgasy)"

#: gsearchtool/src/gsearchtool-support.c:1117
msgid "rd copy)"
msgstr " inji nusgasy)"

#: gsearchtool/src/gsearchtool-support.c:1134
#, c-format
msgid "%s (copy)%s"
msgstr "%s (nusga)%s"

#: gsearchtool/src/gsearchtool-support.c:1136
#, c-format
msgid "%s (another copy)%s"
msgstr "%s (ýene bir nusga)%s"

#: gsearchtool/src/gsearchtool-support.c:1139
#: gsearchtool/src/gsearchtool-support.c:1141
#: gsearchtool/src/gsearchtool-support.c:1143
#: gsearchtool/src/gsearchtool-support.c:1152
#, c-format
msgid "%s (%dth copy)%s"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1146
#, c-format
msgid "%s (%dst copy)%s"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1148
#, c-format
msgid "%s (%dnd copy)%s"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1150
#, c-format
msgid "%s (%drd copy)%s"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1197
msgid " (invalid Unicode)"
msgstr ""

#: gsearchtool/src/gsearchtool-support.c:1286
msgid " ("
msgstr " ("

#: gsearchtool/src/gsearchtool-support.c:1294
#, c-format
msgid " (%d"
msgstr ""

#: logview/data/mate-system-log.desktop.in.in:3
msgid "Log File Viewer"
msgstr ""

#: logview/data/mate-system-log.desktop.in.in:4
msgid "View or monitor system log files"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: logview/data/mate-system-log.desktop.in.in:13
msgid "MATE;monitor;view;system;log;files;logviewer;"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:5
msgid "Log file to open up on startup"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:6
msgid ""
"Specifies the log file displayed at startup. The default is either "
"/var/adm/messages or /var/log/messages, depending on your operating system."
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:10
msgid "Size of the font used to display the log"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:11
msgid ""
"Specifies the size of the fixed-width font used to display the log in the "
"main tree view. The default is taken from the default terminal font size."
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:15
msgid "Height of the main window in pixels"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:16
msgid "Specifies the height of the log viewer main window in pixels."
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:20
msgid "Width of the main window in pixels"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:21
msgid "Specifies the width of the log viewer main window in pixels."
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:25
msgid "Log files to open up on startup"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:26
msgid ""
"Specifies a list of log files to open up at startup. A default list is "
"created by reading /etc/syslog.conf."
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:30
msgid "List of saved filters"
msgstr ""

#: logview/data/org.mate.system-log.gschema.xml.in:31
msgid "List of saved regexp filters"
msgstr ""

#: logview/data/logview-filter.ui:32 mate-disk-image-mounter/src/main.c:124
#: mate-screenshot/data/mate-screenshot.ui:92
msgid "_Cancel"
msgstr ""

#: logview/data/logview-filter.ui:48
msgid "_Apply"
msgstr ""

#: logview/data/logview-filter.ui:91
#: mate-screenshot/data/mate-screenshot.ui:178
msgid "_Name:"
msgstr ""

#: logview/data/logview-filter.ui:108
msgid "_Regular Expression:"
msgstr ""

#: logview/data/logview-filter.ui:180
msgid "Highlight"
msgstr ""

#: logview/data/logview-filter.ui:205
msgid "Foreground:"
msgstr ""

#: logview/data/logview-filter.ui:220
msgid "Background:"
msgstr ""

#: logview/data/logview-filter.ui:274
msgid "Hide"
msgstr ""

#: logview/data/logview-filter.ui:296
msgid "Effect:"
msgstr ""

#: logview/src/logview-about.h:41 mate-dictionary/src/gdict-about.c:46
msgid "Sun GNOME Documentation Team <gdocteam@sun.com>"
msgstr ""

#: logview/src/logview-app.c:369
#, c-format
msgid "Impossible to open the file %s"
msgstr ""

#: logview/src/logview-filter-manager.c:93
msgid "Filter name is empty!"
msgstr ""

#: logview/src/logview-filter-manager.c:106
msgid "Filter name may not contain the ':' character"
msgstr ""

#: logview/src/logview-filter-manager.c:129
msgid "Regular expression is empty!"
msgstr ""

#: logview/src/logview-filter-manager.c:145
#, c-format
msgid "Regular expression is invalid: %s"
msgstr ""

#: logview/src/logview-filter-manager.c:207
msgid "Please specify either foreground or background color!"
msgstr ""

#: logview/src/logview-filter-manager.c:282
msgid "Edit filter"
msgstr ""

#: logview/src/logview-filter-manager.c:282
msgid "Add new filter"
msgstr ""

#: logview/src/logview-filter-manager.c:469
msgid "Filters"
msgstr ""

#: logview/src/logview-findbar.c:169
msgid "_Find:"
msgstr ""

#: logview/src/logview-findbar.c:184
msgid "Find Previous"
msgstr ""

#: logview/src/logview-findbar.c:187
msgid "Find previous occurrence of the search string"
msgstr ""

#: logview/src/logview-findbar.c:192
msgid "Find Next"
msgstr ""

#: logview/src/logview-findbar.c:195
msgid "Find next occurrence of the search string"
msgstr ""

#: logview/src/logview-findbar.c:202
msgid "Clear the search string"
msgstr ""

#: logview/src/logview-log.c:589
msgid "Error while uncompressing the GZipped log. The file might be corrupt."
msgstr ""

#: logview/src/logview-log.c:635
msgid "You don't have enough permissions to read the file."
msgstr ""

#: logview/src/logview-log.c:650
msgid "The file is not a regular file or is not a text file."
msgstr ""

#: logview/src/logview-log.c:743
msgid "This version of System Log does not support GZipped logs."
msgstr ""

#: logview/src/logview-loglist.c:103
msgid "%A, %e %b"
msgstr ""

#: logview/src/logview-loglist.c:314
msgid "Loading..."
msgstr "Ýüklenýär..."

#: logview/src/logview-main.c:48
#, c-format
msgid ""
"%s - Version %s\n"
"Copyright (C) 2004-2008 Vincent Noel, Cosimo Cecchi and others.\n"
"Copyright (C) 2011-2021 MATE developers.\n"
msgstr ""

#: logview/src/logview-main.c:64
msgid "Show the application's version"
msgstr ""

#: logview/src/logview-main.c:66
msgid "[LOGFILE...]"
msgstr ""

#: logview/src/logview-main.c:70
msgid " - Browse and monitor logs"
msgstr ""

#: logview/src/logview-main.c:107
msgid "Log Viewer"
msgstr ""

#: logview/src/logview-window.c:41 logview/src/logview-window.c:771
msgid "System Log Viewer"
msgstr ""

#: logview/src/logview-window.c:216
#, c-format
msgid "last update: %s"
msgstr ""

#: logview/src/logview-window.c:220
#, c-format
msgid "%d lines (%s) - %s"
msgstr ""

#: logview/src/logview-window.c:325
msgid "Open Log"
msgstr ""

#: logview/src/logview-window.c:364
#, c-format
msgid "There was an error displaying help: %s"
msgstr "%s ýradamy görkezmede hata boldy"

#: logview/src/logview-window.c:478
msgid "Wrapped"
msgstr ""

#: logview/src/logview-window.c:493
#: mate-dictionary/libgdict/gdict-defbox.c:1125
#: mate-dictionary/libgdict/gdict-defbox.c:1219
#: mate-dictionary/libgdict/gdict-defbox.c:1253
msgid "Not found"
msgstr ""

#: logview/src/logview-window.c:773
msgid "About System Log Viewer"
msgstr ""

#: logview/src/logview-window.c:774
msgid ""
"Copyright © 1998-2008 Free Software Foundation, Inc.\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: logview/src/logview-window.c:778
msgid "View, monitor or analyze your system logs in a gradual manner."
msgstr ""

#: logview/src/logview-window.c:821 mate-dictionary/src/gdict-window.c:1258
msgid "_File"
msgstr "_Faýl"

#: logview/src/logview-window.c:824
msgid "_Filters"
msgstr ""

#: logview/src/logview-window.c:827
msgid "_Open..."
msgstr "_Aç..."

#: logview/src/logview-window.c:827
msgid "Open a log from file"
msgstr ""

#: logview/src/logview-window.c:829
msgid "Close this log"
msgstr ""

#: logview/src/logview-window.c:831
msgid "_Quit"
msgstr "_Çyk"

#: logview/src/logview-window.c:831
msgid "Quit the log viewer"
msgstr ""

#: logview/src/logview-window.c:834 mate-dictionary/src/gdict-window.c:1277
msgid "_Copy"
msgstr "_Nusgala"

#: logview/src/logview-window.c:834
msgid "Copy the selection"
msgstr "Saýlawy nusgala"

#: logview/src/logview-window.c:836 mate-dictionary/src/gdict-window.c:1279
msgid "Select _All"
msgstr "_Ehlisini Saýla"

#: logview/src/logview-window.c:836
msgid "Select the entire log"
msgstr ""

#: logview/src/logview-window.c:838
msgid "_Find..."
msgstr "_Tap..."

#: logview/src/logview-window.c:838
msgid "Find a word or phrase in the log"
msgstr ""

#: logview/src/logview-window.c:841
msgid "Zoom _In"
msgstr "_Ulalt"

#: logview/src/logview-window.c:841
msgid "Bigger text size"
msgstr ""

#: logview/src/logview-window.c:843
msgid "Zoom _Out"
msgstr "_Ulalt"

#: logview/src/logview-window.c:843
msgid "Smaller text size"
msgstr ""

#: logview/src/logview-window.c:845
msgid "_Normal Size"
msgstr "_Kadaly Ululyk"

#: logview/src/logview-window.c:845
msgid "Normal text size"
msgstr ""

#: logview/src/logview-window.c:848
msgid "Manage Filters"
msgstr ""

#: logview/src/logview-window.c:848
msgid "Manage filters"
msgstr ""

#: logview/src/logview-window.c:851
msgid "Open the help contents for the log viewer"
msgstr ""

#: logview/src/logview-window.c:853 mate-dictionary/src/gdict-applet.c:1176
#: mate-dictionary/src/gdict-window.c:1314
msgid "_About"
msgstr "_Barada"

#: logview/src/logview-window.c:853
msgid "Show the about dialog for the log viewer"
msgstr ""

#: logview/src/logview-window.c:858
msgid "_Statusbar"
msgstr "_Durum Zolaky"

#: logview/src/logview-window.c:858
msgid "Show Status Bar"
msgstr ""

#: logview/src/logview-window.c:860
msgid "Side _Pane"
msgstr ""

#: logview/src/logview-window.c:860
msgid "Show Side Pane"
msgstr ""

#: logview/src/logview-window.c:862
msgid "Show matches only"
msgstr ""

#: logview/src/logview-window.c:862
msgid "Only show lines that match one of the given filters"
msgstr ""

#: logview/src/logview-window.c:994
#, c-format
msgid "Can't read from \"%s\""
msgstr ""

#: logview/src/logview-window.c:1419
msgid "Version: "
msgstr ""

#: logview/src/logview-window.c:1525
msgid "Could not open the following files:"
msgstr ""

#: mate-dictionary/data/default.desktop.in:3
msgid "Default"
msgstr ""

#: mate-dictionary/data/default.desktop.in:4
msgid "Default Dictionary Server"
msgstr ""

#: mate-dictionary/data/mate-dictionary.desktop.in.in:3
#: mate-dictionary/data/mate-dictionary.appdata.xml.in:7
msgid "MATE Dictionary"
msgstr ""

#: mate-dictionary/data/mate-dictionary.desktop.in.in:4
msgid "Check word definitions and spellings in an online dictionary"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: mate-dictionary/data/mate-dictionary.desktop.in.in:13
msgid "MATE;dictionary;applet;thesaurus;spelling;definitions;online;"
msgstr ""

#: mate-dictionary/data/mate-dictionary.appdata.xml.in:8
msgid "A dictionary for MATE Desktop"
msgstr ""

#: mate-dictionary/data/mate-dictionary.appdata.xml.in:10
msgid ""
"MATE Dictionary allows you to look up words in on-line dictionaries. It "
"comes preconfigured with a list of Dict servers (RFC 2229), to which you can"
" add your own sources, while you can select specific servers for a specific "
"query."
msgstr ""

#: mate-dictionary/data/org.mate.DictionaryApplet.mate-panel-applet.desktop.in.in:5
msgid "Dictionary Applet Factory"
msgstr ""

#: mate-dictionary/data/org.mate.DictionaryApplet.mate-panel-applet.desktop.in.in:6
msgid "Factory for the dictionary applet"
msgstr ""

#: mate-dictionary/data/org.mate.DictionaryApplet.mate-panel-applet.desktop.in.in:9
msgid "Dictionary Look up"
msgstr ""

#: mate-dictionary/data/org.mate.DictionaryApplet.mate-panel-applet.desktop.in.in:10
msgid "Look up words in a dictionary"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:6
msgid "The default database to use"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:7
msgid ""
"The name of the default individual database or meta-database to use on a "
"dictionary source. An exclamation mark (\"!\") means that all the databases "
"present in a dictionary source should be searched"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:11
msgid "The default search strategy to use"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:12
msgid ""
"The name of the default search strategy to use on a dictionary source, if "
"available. The default strategy is 'exact', that is match exact words."
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:16
msgid "The font to be used when printing"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:17
msgid "The font to be used when printing a definition."
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:21
msgid "The name of the dictionary source used"
msgstr ""

#: mate-dictionary/data/org.mate.dictionary.gschema.xml.in:22
msgid ""
"The name of the dictionary source used to retrieve the definitions of words."
msgstr ""

#: mate-dictionary/data/thai.desktop.in:3
msgid "Thai"
msgstr "Taýça"

#: mate-dictionary/data/thai.desktop.in:4
msgid "Longdo Thai-English Dictionaries"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:283
msgid "Client Name"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:284
msgid "The name of the client of the context object"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:297
msgid "Hostname"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:298
msgid "The hostname of the dictionary server to connect to"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:311
msgid "Port"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:312
msgid "The port of the dictionary server to connect to"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:327
msgid "Status"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:328
msgid "The status code as returned by the dictionary server"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:772
#, c-format
msgid "No connection to the dictionary server at '%s:%d'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1052
#, c-format
msgid "Lookup failed for hostname '%s': no suitable resources found"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1083
#, c-format
msgid "Lookup failed for host '%s': %s"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1117
#, c-format
msgid "Lookup failed for host '%s': host not found"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1169
#, c-format
msgid ""
"Unable to connect to the dictionary server at '%s:%d'. The server replied "
"with code %d (server down)"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1188
#, c-format
msgid ""
"Unable to parse the dictionary server reply\n"
": '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1217
#, c-format
msgid "No definitions found for '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1232
#, c-format
msgid "Invalid database '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1247
#, c-format
msgid "Invalid strategy '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1262
#, c-format
msgid "Bad command '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1277
#, c-format
msgid "Bad parameters for command '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1292
#, c-format
msgid "No databases found on dictionary server at '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1307
#, c-format
msgid "No strategies found on dictionary server at '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1732
#, c-format
msgid "Connection failed to the dictionary server at %s:%d"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1771
#, c-format
msgid ""
"Error while reading reply from server:\n"
"%s"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1844
#, c-format
msgid "Connection timeout for the dictionary server at '%s:%d'"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1878
msgid "No hostname defined for the dictionary server"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1914
#: mate-dictionary/libgdict/gdict-client-context.c:1929
msgid "Unable to create socket"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1955
#, c-format
msgid "Unable to set the channel as non-blocking: %s"
msgstr ""

#: mate-dictionary/libgdict/gdict-client-context.c:1970
#, c-format
msgid "Unable to connect to the dictionary server at '%s:%d'"
msgstr ""

#: mate-dictionary/libgdict/gdict-context.c:220
msgid "Local Only"
msgstr ""

#: mate-dictionary/libgdict/gdict-context.c:221
msgid "Whether the context uses only local dictionaries or not"
msgstr ""

#: mate-dictionary/libgdict/gdict-database-chooser.c:376
msgid "Reload the list of available databases"
msgstr ""

#: mate-dictionary/libgdict/gdict-database-chooser.c:388
msgid "Clear the list of available databases"
msgstr ""

#: mate-dictionary/libgdict/gdict-database-chooser.c:836
#: mate-dictionary/libgdict/gdict-speller.c:773
#: mate-dictionary/libgdict/gdict-strategy-chooser.c:783
msgid "Error while matching"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:1314
msgid "F_ind:"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:1327
msgid "_Previous"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:1335
msgid "_Next"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:2483
msgid "Error while looking up definition"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:2525
#: mate-dictionary/libgdict/gdict-speller.c:731
msgid "Another search is in progress"
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:2526
#: mate-dictionary/libgdict/gdict-speller.c:732
msgid "Please wait until the current search ends."
msgstr ""

#: mate-dictionary/libgdict/gdict-defbox.c:2565
msgid "Error while retrieving the definition"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:229
msgid "Filename"
msgstr "Faýl ady"

#: mate-dictionary/libgdict/gdict-source.c:230
msgid "The filename used by this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:244
msgid "The display name of this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:257
msgid "Description"
msgstr "Wasp"

#: mate-dictionary/libgdict/gdict-source.c:258
msgid "The description of this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:271
#: mate-dictionary/libgdict/gdict-speller.c:375
msgid "Database"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:272
msgid "The default database of this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:285
#: mate-dictionary/libgdict/gdict-speller.c:382
msgid "Strategy"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:286
msgid "The default strategy of this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:299
msgid "Transport"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:300
msgid "The transport mechanism used by this dictionary source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:314
#: mate-dictionary/libgdict/gdict-speller.c:368
msgid "Context"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:315
msgid "The GdictContext bound to this source"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:408
#, c-format
msgid "Invalid transport type '%d'"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:436
#, c-format
msgid "No '%s' group found inside the dictionary source definition"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:452
#: mate-dictionary/libgdict/gdict-source.c:476
#: mate-dictionary/libgdict/gdict-source.c:500
#: mate-dictionary/libgdict/gdict-source.c:525
#, c-format
msgid "Unable to get the '%s' key inside the dictionary source definition: %s"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:550
#, c-format
msgid ""
"Unable to get the '%s' key inside the dictionary source definition file: %s"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:736
msgid "Dictionary source does not have name"
msgstr ""

#: mate-dictionary/libgdict/gdict-source.c:745
#, c-format
msgid "Dictionary source '%s' has invalid transport '%s'"
msgstr ""

#: mate-dictionary/libgdict/gdict-source-chooser.c:283
msgid "Reload the list of available sources"
msgstr ""

#: mate-dictionary/libgdict/gdict-source-loader.c:163
msgid "Paths"
msgstr ""

#: mate-dictionary/libgdict/gdict-source-loader.c:164
msgid "Search paths used by this object"
msgstr ""

#: mate-dictionary/libgdict/gdict-source-loader.c:176
msgid "Sources"
msgstr ""

#: mate-dictionary/libgdict/gdict-source-loader.c:177
msgid "Dictionary sources found"
msgstr ""

#: mate-dictionary/libgdict/gdict-speller.c:347
msgid "Clear the list of similar words"
msgstr ""

#: mate-dictionary/libgdict/gdict-speller.c:369
msgid "The GdictContext object used to get the word definition"
msgstr ""

#: mate-dictionary/libgdict/gdict-speller.c:376
msgid "The database used to query the GdictContext"
msgstr ""

#: mate-dictionary/libgdict/gdict-speller.c:383
msgid "The strategy used to query the GdictContext"
msgstr ""

#: mate-dictionary/libgdict/gdict-strategy-chooser.c:358
msgid "Reload the list of available strategies"
msgstr ""

#: mate-dictionary/libgdict/gdict-strategy-chooser.c:370
msgid "Clear the list of available strategies"
msgstr ""

#: mate-dictionary/libgdict/gdict-utils.c:97
msgid "GDict debugging flags to set"
msgstr ""

#: mate-dictionary/libgdict/gdict-utils.c:97
#: mate-dictionary/libgdict/gdict-utils.c:99
msgid "FLAGS"
msgstr ""

#: mate-dictionary/libgdict/gdict-utils.c:99
msgid "GDict debugging flags to unset"
msgstr ""

#: mate-dictionary/libgdict/gdict-utils.c:153
msgid "GDict Options"
msgstr ""

#: mate-dictionary/libgdict/gdict-utils.c:154
msgid "Show GDict Options"
msgstr ""

#: mate-dictionary/src/gdict-about.c:54
msgid "Look up words or terms in a dictionary source."
msgstr ""

#: mate-dictionary/src/gdict-about.c:82 mate-dictionary/src/gdict-app.c:363
#: mate-dictionary/src/gdict-window.c:580
#: mate-dictionary/src/gdict-window.c:1864
msgid "Dictionary"
msgstr ""

#: mate-dictionary/src/gdict-about.c:84
msgid "About Dictionary"
msgstr ""

#: mate-dictionary/src/gdict-about.c:85
msgid ""
"Copyright © 2005-2006 Emmanuele Bassi\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#. Translators: the first is the word found, the second is the
#. * database name and the last is the definition's text; please
#. * keep the new lines.
#: mate-dictionary/src/gdict-app.c:207
#, c-format
msgid ""
"Definition for '%s'\n"
"  From '%s':\n"
"\n"
"%s\n"
msgstr ""

#: mate-dictionary/src/gdict-app.c:221
#, c-format
msgid "Error: %s\n"
msgstr ""

#: mate-dictionary/src/gdict-app.c:247
msgid "See mate-dictionary --help for usage\n"
msgstr ""

#: mate-dictionary/src/gdict-app.c:260
msgid "Unable to find a suitable dictionary source"
msgstr ""

#: mate-dictionary/src/gdict-app.c:294
#, c-format
msgid ""
"Error while looking up the definition of \"%s\":\n"
"%s"
msgstr ""

#: mate-dictionary/src/gdict-app.c:323 mate-dictionary/src/gdict-app.c:333
msgid "Words to look up"
msgstr ""

#: mate-dictionary/src/gdict-app.c:323 mate-dictionary/src/gdict-app.c:325
#: mate-dictionary/src/gdict-app.c:333
msgid "word"
msgstr ""

#: mate-dictionary/src/gdict-app.c:325
msgid "Words to match"
msgstr ""

#: mate-dictionary/src/gdict-app.c:327
msgid "Dictionary source to use"
msgstr ""

#: mate-dictionary/src/gdict-app.c:327
msgid "source"
msgstr ""

#: mate-dictionary/src/gdict-app.c:329
msgid "Print result to the console"
msgstr ""

#: mate-dictionary/src/gdict-app.c:331
msgid "Database to use"
msgstr ""

#: mate-dictionary/src/gdict-app.c:331
msgid "db"
msgstr ""

#: mate-dictionary/src/gdict-app.c:343
msgid " - Look up words in dictionaries"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:194
#: mate-dictionary/src/gdict-window.c:935
msgid "Save a Copy"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:204
#: mate-dictionary/src/gdict-window.c:945
msgid "Untitled document"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:225
#: mate-dictionary/src/gdict-window.c:966
#, c-format
msgid "Error while writing to '%s'"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:350
msgid "Clear the definitions found"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:352
msgid "Clear definition"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:353
msgid "Clear the text of the definition"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:365
msgid "Print the definitions found"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:367
msgid "Print definition"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:368
msgid "Print the text of the definition"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:380
msgid "Save the definitions found"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:382
msgid "Save definition"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:383
msgid "Save the text of the definition to a file"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:520
msgid "Click to view the dictionary window"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:522
msgid "Toggle dictionary window"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:523
msgid "Show or hide the definition window"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:574
msgid "Type the word you want to look up"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:576
msgid "Dictionary entry"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:577
msgid "Look up words in dictionaries"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:705
#: mate-dictionary/src/gdict-window.c:1077
msgid "Dictionary Preferences"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:729
#: mate-dictionary/src/gdict-pref-dialog.c:496
#: mate-dictionary/src/gdict-source-dialog.c:477
#: mate-dictionary/src/gdict-window.c:1224
msgid "There was an error while displaying help"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:868
#: mate-dictionary/src/gdict-window.c:495
#, c-format
msgid "No dictionary source available with name '%s'"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:872
#: mate-dictionary/src/gdict-window.c:499
msgid "Unable to find dictionary source"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:888
#: mate-dictionary/src/gdict-window.c:515
#, c-format
msgid "No context available for source '%s'"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:892
#: mate-dictionary/src/gdict-window.c:519
msgid "Unable to create a context"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:1158
msgid "_Look Up Selected Text"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:1161
msgid "Cl_ear"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:1164
msgid "_Print"
msgstr ""

#: mate-dictionary/src/gdict-applet.c:1167
#: mate-screenshot/data/mate-screenshot.ui:109
msgid "_Save"
msgstr "_Gaýd Et"

#: mate-dictionary/src/gdict-applet.c:1170
msgid "Preferences"
msgstr "Seçenekler"

#: mate-dictionary/src/gdict-common.c:77
#, c-format
msgid "Unable to rename file '%s' to '%s': %s"
msgstr ""

#: mate-dictionary/src/gdict-common.c:101
#: mate-dictionary/src/gdict-common.c:124
#, c-format
msgid "Unable to create the data directory '%s': %s"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:238
#: mate-dictionary/src/gdict-pref-dialog.c:427
msgid "Edit Dictionary Source"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:302
msgid "Add Dictionary Source"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:347
#, c-format
msgid "Remove \"%s\"?"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:349
msgid "This will permanently remove the dictionary source from the list."
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:379
#, c-format
msgid "Unable to remove source '%s'"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:713
msgid "Add a new dictionary source"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:719
msgid "Remove the currently selected dictionary source"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:725
msgid "Edit the currently selected dictionary source"
msgstr ""

#: mate-dictionary/src/gdict-pref-dialog.c:733
msgid "Set the font used for printing the definitions"
msgstr ""

#: mate-dictionary/src/gdict-print.c:238 mate-dictionary/src/gdict-print.c:302
#, c-format
msgid "Unable to display the preview: %s"
msgstr ""

#: mate-dictionary/src/gdict-source-dialog.c:339
#: mate-dictionary/src/gdict-source-dialog.c:432
msgid "Unable to create a source file"
msgstr ""

#: mate-dictionary/src/gdict-source-dialog.c:357
#: mate-dictionary/src/gdict-source-dialog.c:450
msgid "Unable to save source file"
msgstr ""

#: mate-dictionary/src/gdict-window.c:290
#, c-format
msgid "Searching for '%s'..."
msgstr ""

#: mate-dictionary/src/gdict-window.c:322
#: mate-dictionary/src/gdict-window.c:379
msgid "No definitions found"
msgstr ""

#: mate-dictionary/src/gdict-window.c:324
#, c-format
msgid "A definition found"
msgid_plural "%d definitions found"
msgstr[0] ""
msgstr[1] ""

#: mate-dictionary/src/gdict-window.c:578
#, c-format
msgid "%s - Dictionary"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1261
msgid "_Go"
msgstr "_Git"

#: mate-dictionary/src/gdict-window.c:1265
#: mate-screenshot/data/mate-screenshot.ui:58
msgid "_New"
msgstr "_Täze"

#: mate-dictionary/src/gdict-window.c:1266
msgid "New look up"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1267
msgid "_Save a Copy..."
msgstr ""

#: mate-dictionary/src/gdict-window.c:1269
msgid "P_review..."
msgstr ""

#: mate-dictionary/src/gdict-window.c:1270
msgid "Preview this document"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1271
msgid "_Print..."
msgstr "_Çap Et..."

#: mate-dictionary/src/gdict-window.c:1272
msgid "Print this document"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1281
msgid "_Find"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1282
msgid "Find a word or phrase in the document"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1284
msgid "Find Ne_xt"
msgstr "_Indikini Tap"

#: mate-dictionary/src/gdict-window.c:1286
msgid "Find Pre_vious"
msgstr "_Öňkini Tap"

#: mate-dictionary/src/gdict-window.c:1288
msgid "_Preferences"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1292
msgid "_Previous Definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1293
msgid "Go to the previous definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1294
msgid "_Next Definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1295
msgid "Go to the next definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1296
msgid "_First Definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1297
msgid "Go to the first definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1298
msgid "_Last Definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1299
msgid "Go to the last definition"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1302
msgid "Similar _Words"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1304
msgid "Dictionary Sources"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1306
msgid "Available _Databases"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1308
msgid "Available St_rategies"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1325
msgid "_Sidebar"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1327
msgid "S_tatusbar"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1392
#, c-format
msgid "Dictionary source `%s' selected"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1413
#, c-format
msgid "Strategy `%s' selected"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1433
#, c-format
msgid "Database `%s' selected"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1453
#, c-format
msgid "Word `%s' selected"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1478
msgid "Double-click on the word to look up"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1484
msgid "Double-click on the matching strategy to use"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1489
msgid "Double-click on the source to use"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1498
msgid "Double-click on the database to use"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1670
msgid "Look _up:"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1745
msgid "Similar words"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1758
msgid "Available dictionaries"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1776
msgid "Available strategies"
msgstr ""

#: mate-dictionary/src/gdict-window.c:1792
msgid "Dictionary sources"
msgstr ""

#: mate-dictionary/data/mate-dictionary-preferences.ui:27
msgid "_Select a dictionary source for looking up words:"
msgstr ""

#: mate-dictionary/data/mate-dictionary-preferences.ui:132
#: mate-dictionary/data/mate-dictionary-source.ui:148
msgid "Source"
msgstr "Çeşme"

#: mate-dictionary/data/mate-dictionary-preferences.ui:162
msgid "_Print font:"
msgstr ""

#: mate-dictionary/data/mate-dictionary-preferences.ui:216
msgid "Print"
msgstr "Çap"

#: mate-dictionary/data/mate-dictionary-source.ui:38
msgid "_Description:"
msgstr ""

#: mate-dictionary/data/mate-dictionary-source.ui:53
msgid "Source Name"
msgstr ""

#: mate-dictionary/data/mate-dictionary-source.ui:65
msgid "_Transport:"
msgstr ""

#: mate-dictionary/data/mate-dictionary-source.ui:96
msgid "H_ostname:"
msgstr ""

#: mate-dictionary/data/mate-dictionary-source.ui:175
msgid "Dictionaries"
msgstr ""

#: mate-dictionary/data/mate-dictionary-source.ui:200
msgid "Strategies"
msgstr ""

#: mate-disk-image-mounter/data/mate-disk-image-mounter.desktop.in:3
#: mate-disk-image-mounter/src/main.c:62
msgid "MATE Disk Image Mounter"
msgstr ""

#: mate-disk-image-mounter/data/mate-disk-image-mounter.desktop.in:4
msgid "Attach and mount one or more disk image files"
msgstr ""

#: mate-disk-image-mounter/src/main.c:60
msgid "An error occurred"
msgstr ""

#: mate-disk-image-mounter/src/main.c:81
msgid "Allow writing to the image"
msgstr ""

#: mate-disk-image-mounter/src/main.c:101
msgid "All Files"
msgstr "Ehli Faýllar"

#: mate-disk-image-mounter/src/main.c:105
msgid "Disk Images (*.img, *.iso)"
msgstr ""

#: mate-disk-image-mounter/src/main.c:121
msgid "Select Disk Image(s) to Mount"
msgstr ""

#: mate-disk-image-mounter/src/main.c:125
msgid "_Mount"
msgstr ""

#: mate-disk-image-mounter/src/main.c:131
msgid "Set up _read-only mount"
msgstr ""

#: mate-disk-image-mounter/src/main.c:132
msgid ""
"If checked, the mount will be read-only. This is useful if you don't want "
"the underlying disk image to be modified"
msgstr ""

#: mate-disk-image-mounter/src/main.c:178
#, c-format
msgid "Error connecting to udisks daemon: %s (%s, %d)"
msgstr ""

#: mate-disk-image-mounter/src/main.c:186
msgid "Attach and mount one or more disk image files."
msgstr ""

#: mate-disk-image-mounter/src/main.c:234
#, c-format
msgid "Cannot open `%s' - maybe the volume isn't mounted?"
msgstr ""

#: mate-disk-image-mounter/src/main.c:241
#, c-format
msgid "Error opening `%s': %m"
msgstr ""

#: mate-disk-image-mounter/src/main.c:262
#, c-format
msgid "Error attaching disk image: %s (%s, %d)"
msgstr ""

#: mate-screenshot/data/mate-screenshot.appdata.xml.in:7
msgid "MATE Screenshot"
msgstr ""

#: mate-screenshot/data/mate-screenshot.appdata.xml.in:8
msgid "A screenshot utility for MATE Desktop"
msgstr ""

#: mate-screenshot/data/mate-screenshot.appdata.xml.in:10
msgid ""
"MATE Screenshot is a simple utility that lets you capture screenshots of "
"your desktop or of application windows. You can select to copy them to the "
"system clipboard or save them in Portable Network Graphics (.png) image "
"format."
msgstr ""

#: mate-screenshot/data/mate-screenshot.desktop.in:3
#: mate-screenshot/src/mate-screenshot.c:519
#: mate-screenshot/src/mate-screenshot.c:527
msgid "Take Screenshot"
msgstr ""

#: mate-screenshot/data/mate-screenshot.desktop.in:4
msgid "Save images of your desktop or individual windows"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: mate-screenshot/data/mate-screenshot.desktop.in:13
msgid "MATE;screenshot;snapshot;desktop;window;image;"
msgstr ""

#: mate-screenshot/data/mate-screenshot.ui:24
msgid "Save Screenshot"
msgstr ""

#: mate-screenshot/data/mate-screenshot.ui:74
msgid "C_opy to Clipboard"
msgstr ""

#: mate-screenshot/data/mate-screenshot.ui:192
msgid "Save in _folder:"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:5
msgid "Screenshot delay"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:6
msgid "The number of seconds to wait before taking the screenshot."
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:10
msgid "Screenshot directory"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:11
msgid "The directory the last screenshot was saved in."
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:15
msgid "Include Border"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:16
msgid "Include the window manager border along with the screenshot"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:20
msgid "Include Pointer"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:21
msgid "Include the pointer in the screenshot"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:25
msgid "Border Effect"
msgstr ""

#: mate-screenshot/data/org.mate.screenshot.gschema.xml.in:26
msgid ""
"Effect to add to the outside of a border. Possible values are \"shadow\", "
"\"none\", and \"border\"."
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:138
msgid "Error loading the help page"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:250
msgid "None"
msgstr "Hiç"

#: mate-screenshot/src/mate-screenshot.c:251
msgid "Drop shadow"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:252
msgid "Border"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:353
msgid "Include _pointer"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:362
msgid "Include the window _border"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:377
msgid "Apply _effect:"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:437
msgid "Grab the whole _desktop"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:449
msgid "Grab the current _window"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:461
msgid "Select _area to grab"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:479
msgid "Grab _after a delay of"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:500
#: mate-screenshot/src/mate-screenshot.c:1320
msgid "seconds"
msgstr "sanyýa"

#: mate-screenshot/src/mate-screenshot.c:528
msgid "Effects"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:532
msgid "Take _Screenshot"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:651
msgid "Error while saving screenshot"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:654
#, c-format
msgid ""
"Impossible to save the screenshot to %s.\n"
" Error was %s.\n"
" Please choose another location and retry."
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:796
msgid "Screenshot taken"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:851
msgid "Unable to take a screenshot of the current window"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:916
#, c-format
msgid "Screenshot at %s.png"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:923
#, c-format
msgid "Screenshot at %s - %d.png"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1315
msgid "Grab a window instead of the entire screen"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1316
msgid "Grab an area of the screen instead of the entire screen"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1317
msgid "Send grabbed area directly to the clipboard"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1318
msgid "Include the window border with the screenshot"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1319
msgid "Remove the window border from the screenshot"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1320
msgid "Take screenshot after specified delay [in seconds]"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1321
msgid "Effect to add to the border (shadow, border or none)"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1321
msgid "effect"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1322
msgid "Interactively set options"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1323
msgid "Print version information and exit"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1334
msgid "Take a picture of the screen"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1357
msgid ""
"Conflicting options: --clipboard and --interactive should not be used at the"
" same time.\n"
msgstr ""

#: mate-screenshot/src/mate-screenshot.c:1363
msgid ""
"Conflicting options: --window and --area should not be used at the same "
"time.\n"
msgstr ""

#: mate-screenshot/src/screenshot-dialog.c:210
#, c-format
msgid ""
"Error loading UI definition file for the screenshot program: \n"
"%s\n"
"\n"
"Please check your installation of mate-utils."
msgstr ""

#: mate-screenshot/src/screenshot-dialog.c:233
msgid "Select a folder"
msgstr ""

#: mate-screenshot/src/screenshot-dialog.c:328
#: mate-screenshot/src/screenshot-save.c:202
msgid "Screenshot.png"
msgstr ""

#: mate-screenshot/src/screenshot-save.c:60
#, c-format
msgid ""
"Unable to clear the temporary folder:\n"
"%s"
msgstr ""

#: mate-screenshot/src/screenshot-save.c:98
msgid ""
"The child save process unexpectedly exited.  We are unable to write the "
"screenshot to disk."
msgstr ""

#: mate-screenshot/src/screenshot-save.c:231
msgid "Unknown error saving screenshot to disk"
msgstr ""

#: mate-screenshot/src/screenshot-xfer.c:74
msgid "File already exists"
msgstr ""

#: mate-screenshot/src/screenshot-xfer.c:77
#, c-format
msgid "The file \"%s\" already exists. Would you like to replace it?"
msgstr ""

#: mate-screenshot/src/screenshot-xfer.c:122
msgid "Saving file..."
msgstr ""

#: mate-screenshot/src/screenshot-xfer.c:292
msgid "Can't access source file"
msgstr ""
